<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="XJY's Blog" type="application/atom+xml" />






<meta name="description" content="Java集合框架Java中封装了许多常用的数据结构，称为集合框架，可以有效组织数据，提高程序性能。最初Java只为最常用的数据结构提供了很少的一组类：Vector、Stack、Hashtable、Bitset和Enumeration接口，其中Enumeration接口提供了一种用于访问任意容器中各个元素的抽象机制，但要想建立一个全面的集合类库还需要大量的时间和高超的技能。后来，经过艰难的抉择，设计">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习总结之集合">
<meta property="og:url" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/index.html">
<meta property="og:site_name" content="XJY&#39;s Blog">
<meta property="og:description" content="Java集合框架Java中封装了许多常用的数据结构，称为集合框架，可以有效组织数据，提高程序性能。最初Java只为最常用的数据结构提供了很少的一组类：Vector、Stack、Hashtable、Bitset和Enumeration接口，其中Enumeration接口提供了一种用于访问任意容器中各个元素的抽象机制，但要想建立一个全面的集合类库还需要大量的时间和高超的技能。后来，经过艰难的抉择，设计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/应用场景.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/集合框架的接口.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/Java库中的具体集合.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/集合框架中的类.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/WeakHashMap.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/双向链表.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/LinkedHashSet.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/LinkedHashMap.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/枚举集.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/IdentityHashMap.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/不可修改的视图1.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/不可修改的视图2.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/同步视图.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/受查视图.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/关于可选操作的说明.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/关于可选操作的说明2.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/关于可选操作的说明3.png">
<meta property="og:updated_time" content="2018-02-01T11:32:40.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习总结之集合">
<meta name="twitter:description" content="Java集合框架Java中封装了许多常用的数据结构，称为集合框架，可以有效组织数据，提高程序性能。最初Java只为最常用的数据结构提供了很少的一组类：Vector、Stack、Hashtable、Bitset和Enumeration接口，其中Enumeration接口提供了一种用于访问任意容器中各个元素的抽象机制，但要想建立一个全面的集合类库还需要大量的时间和高超的技能。后来，经过艰难的抉择，设计">
<meta name="twitter:image" content="http://habitdiary.cn/2017/10/23/Java学习总结之集合/应用场景.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://habitdiary.cn/2017/10/23/Java学习总结之集合/"/>





  <title>Java学习总结之集合 | XJY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Steven1997"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XJY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要静候再静候 就算失收始终要守</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://habitdiary.cn/2017/10/23/Java学习总结之集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢均宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fqtbjudvb4y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XJY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java学习总结之集合</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T21:40:35+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java集合框架"><a href="#Java集合框架" class="headerlink" title="Java集合框架"></a>Java集合框架</h3><p>Java中封装了许多常用的数据结构，称为集合框架，可以有效组织数据，提高程序性能。最初Java只为最常用的数据结构提供了很少的一组类：Vector、Stack、Hashtable、Bitset和Enumeration接口，其中Enumeration接口提供了一种用于访问任意容器中各个元素的抽象机制，但要想建立一个全面的集合类库还需要大量的时间和高超的技能。<br>后来，经过艰难的抉择，设计人员设计出了一组功能完善的数据结构，下面我们来进入集合框架的学习。    </p>
<h4 id="使用集合的场景"><a href="#使用集合的场景" class="headerlink" title="使用集合的场景"></a>使用集合的场景</h4><p><img src="/2017/10/23/Java学习总结之集合/应用场景.png" alt="fail"></p>
<h4 id="集合接口与具体实现分离"><a href="#集合接口与具体实现分离" class="headerlink" title="集合接口与具体实现分离"></a>集合接口与具体实现分离</h4><p>Java集合类库将接口与实现分离。比如队列接口，其指出可以在队列的尾部添加元素，在队头删除元素，并可以查找队列中元素的个数等。队列接口的最简形式可能类似下面这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Queue</span>&lt;<span class="title">E</span>&gt;</span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E element)</span></span>;</div><div class="line">    <span class="function">E <span class="title">remove</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但这个接口并没有说明队列的具体实现，实际上，队列的实现主要有两种方式：<strong>一是使用循环数组，二是使用链表。</strong>如果需要一个循环数组队列，可以使用<strong>ArrayDeque类</strong>;如果需要一个链表队列，就直接使用<strong>LinkedList类</strong>。这两个类都实现了Queue接口。<br>当我们使用队列时，一旦创建了集合就不用关心究竟使用了哪种实现，因此，只有在构建集合时，使用具体的类才有意义。<br>用两种具体类实现Queue接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Queue&lt;E&gt; q = <span class="keyword">new</span> ArrayDeque&lt;&gt;();</div><div class="line">Queue&lt;E&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p><strong>注意：一般情况下循环数组比链表更高效，但它是一个有界集合，即容量有限，超过一定范围会进行扩容，降低效率。所以如果处理的数据量较小，优先使用循环数组，但如果程序要收集的对象数量没有上限，最好使用链表实现。</strong><br>在研究API时会发现一组名字以Abstract开头的类，例如，AbstractQueue。这些类是为类库设计者设计的，如果想要实现自己的队列类，会发现扩展AbstractQueue类比实现Queue接口中的所有方法轻松得多。  </p>
<h4 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h4><p>在Java类库中，集合类的基本接口是Collection接口，其常用API如下：    </p>
<ul>
<li>boolean add(E e)<br>将一个元素添加到集合中。如果由于这个调用改变了集合，返回true。   </li>
<li>boolean addAll(Collection&lt;? extends E&gt; other)<br>将other集合中的所有元素都添加到这个集合。如果由于这个调用改变了集合，返回true。  </li>
<li>void clear()  移除这个集合中的所有元素。  </li>
<li>boolean contains(Object obj)<br>如果这个集合包含了一个与obj相等的对象，返回true。  </li>
<li>boolean    containsAll(Collection&lt;?&gt; other)<br>如果这个集合包含other集合中的所有元素，返回 true。    </li>
<li>boolean isEmpty() 如果这个集合没有元素，返回 true。</li>
<li>Iterator<code>&lt;E&gt;</code>    iterator()<br>返回一个用于访问集合中每个元素的迭代器。  </li>
<li>boolean remove(Object obj)<br>从这个集合中删除等于obj的对象。如果有匹配的对象被删除，返回true。  </li>
<li>boolean removeAll(Collection&lt;?&gt; other)<br>从这个集合中删除other集合中存在的所有元素。如果由于这个调用改变了集合，返回true。  </li>
<li>boolean retainAll(Collection&lt;?&gt; other)<br>仅保留这个集合中那些也包含在other集合里的元素  </li>
<li>int size()  返回这个集合的元素数。</li>
<li>Object[]    toArray() 返回这个集合的对象数组。</li>
<li><code>&lt;T&gt;</code> T[] toArray(T[] arrayToFill)<br>返回这个集合的对象数组。如果arrayToFill足够大，就将集合的元素填入这个数组中，剩余空间补null;否则，分配一个新数组，其成员类型和arrayToFill一样，其长度等于集合的大小，并填充集合元素。  </li>
<li>default boolean removeIf(Predicate&lt;? super E&gt; filter)<br>从这个集合中删除filter返回true的所有元素。如果这个调用改变了集合，返回true </li>
</ul>
<p><strong>注意：在使用Object[] toArray()时不能把返回的Object[]数组成强制类型转换其他类型的数组，因为所有数组类型的父类都是Object，甚至Object[]的父类也是Object，所以这种向下类型转换是错误的,会抛出一个ClassCastException</strong><br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Integer[] array = (Integer[])a.toArray();<span class="comment">// Error</span></div><div class="line">Object[] array =  a.toArray();<span class="comment">// Right</span></div></pre></td></tr></table></figure></p>
<p> 或者使用<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Integer[] array = a.toArray(<span class="keyword">new</span> Integer[<span class="number">10</span>]);</div></pre></td></tr></table></figure></p>
<p> removeIf函数的参数是一个函数式接口Predicate，表示布尔值函数，可以传递一个lambda表达式描述要删除的元素的特征。例如下面的代码可以删除列表中的所有偶数：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.removeIf(e -&gt; e %<span class="number">2</span> == <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p> 同队列，Java也给类库设计者提供了一个AbstractCollection类，其提供了一些例行方法，可以让实现者更容易实现自己的集合类。</p>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p> Collection接口的<code>Iterator&lt;E&gt;    iterator()</code>方法可以返回一个迭代器，它是一个实现了Iterator接口的对象，可以使用这个迭代器对象依次访问集合中的元素。<br> Iterator接口包含4个方法：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt;</span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">	<span class="function">E <span class="title">next</span><span class="params">()</span></span>;</div><div class="line">   <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</div><div class="line">   <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</div><div class="line">   <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">forEachRemaining</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> E&gt; action)</span></span>;</div></pre></td></tr></table></figure></p>
<p> C++的STL中的迭代器是根据数组索引建模的，即迭代器指向指定位置的元素。但Java中的迭代器应该理解为位于两个元素之间，其起始位置在所有元素之前。调用next方法，迭代器会<strong>越过一个元素并且返回被越过的元素</strong>。通过next方法可以逐个访问集合中的每个元素，但是如果到达了集合的末尾，next方法将抛出一个NoSuchElementException。因此,需要在每次调用next方法之前调用hasNext方法。如果迭代器还有剩余供访问的元素，这个方法就返回true。如果要想查看一个集合中的所有元素，就请求一个迭代器，并在hasNext返回true时反复调用next方法，例如：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Collection&lt;String&gt; c = . . .;</div><div class="line">Iterator&lt;String&gt; iter = c.iterator();</div><div class="line"><span class="keyword">while</span>(iter.hasNext())</div><div class="line">&#123;</div><div class="line">String element = iter.next();</div><div class="line">   <span class="keyword">do</span> something with element</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> “for-each”循环可以更简练地表示同样的操作：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(String element: c)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">do</span> something with element</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 编译器简单地将”for-each”循环翻译为<strong>带有迭代器的循环</strong>，”for-each”循环可以和任何实现了Iterable接口的对象一起工作，这个接口只包含一个抽象方法：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">E</span>&gt;</span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">	<span class="function">Interator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> Iterable接口表示实现它的类是可以迭代的(即可以返回一个迭代器对象)，Collection接口扩展了Iterable接口，所以<strong>对于标准类库中的任何集合都可以使用”for-each”循环</strong><br> Java SE 8提供了一种更简便的方式，甚至不用写循环。可以调用forEachRemaining方法并提供一个lambda表达式(它会处理一个元素)。将对迭代器的每一个元素调用这个lambda表达式，直到再没有元素为止,例如：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iter.forEachRemaining(element -&gt; <span class="keyword">do</span> something with element);</div></pre></td></tr></table></figure></p>
<p> <strong>元素被访问的顺序取决于集合类型。</strong>如果对ArrayList进行迭代，迭代器将从索引0开始，每迭代一次索引加1.如果访问HashSet中的元素，每个元素将会以某种随机的次序出现。但这对于计算总和或统计符合某个条件的元素个数这类与顺序无关的操作来说没有影响。<br> Iterator接口的remove方法将会删除<strong>上一次调用next方法</strong>时返回的元素，也就是说，如果要删除某个元素，必须先用next方法越过它：<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Iterator&lt;String&gt; it = c.iterator();</div><div class="line">it.next();<span class="comment">// skip over the first element</span></div><div class="line">it.remove(); <span class="comment">// now remove it</span></div></pre></td></tr></table></figure></p>
<p>如果在调用remove方法之前没有调用next方法会抛出一个IllegalStateException。<br>如果想删除两个相邻的元素，不能直接连续调用两次remove：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">it.remove();</div><div class="line">it.remove();<span class="comment">//Error</span></div></pre></td></tr></table></figure></p>
<p>必须先越过要删除的元素：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">it.remove();</div><div class="line">it.next();</div><div class="line">it.remove();<span class="comment">//OK</span></div></pre></td></tr></table></figure></p>
<p>所以删除元素必须在刚越过该元素时就进行，否则”过了这个村就没这个店了”  </p>
<h3 id="集合框架中的接口"><a href="#集合框架中的接口" class="headerlink" title="集合框架中的接口"></a>集合框架中的接口</h3><p>Java集合框架为不同类型的集合定义了大量接口，如下图所示：  <img src="/2017/10/23/Java学习总结之集合/集合框架的接口.png" alt="fail" title="集合框架的接口"><br>集合有两个基本接口：<strong>Collection</strong>和<strong>Map</strong>。Collection用于保存一个元素序列，Map用于表示键值对之间的映射关系。在Collection中插入元素使用<code>boolean add(E element)</code>,获取元素使用迭代器访问;在Map中插入元素使用<code>V put(K key,V value)</code>,通过key获取value使用<code>V get(K key)</code><br>List是一个有序集合，允许有null值存在。元素会增加到容器中的特定位置。可以采用两种方式访问元素：使用迭代器访问，使用一个整数索引访问。前者称为顺序访问，后者称为随机访问。<br>List的重要API如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">* <span class="function">ListIterator&lt;E&gt; <span class="title">listIterator</span><span class="params">()</span></span></div><div class="line"><span class="function">   返回一个列表迭代器，以便用来访问列表中的元素  </span></div><div class="line"><span class="function">* ListIterator&lt;E&gt; <span class="title">listIterator</span><span class="params">(<span class="keyword">int</span> index)</span></span></div><div class="line"><span class="function">   返回一个列表迭代器，以便用来访问列表中的元素，</span></div><div class="line"><span class="function">   初始位置在索引为index元素的前面，索引从0开始  </span></div><div class="line"><span class="function">* <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i,E element)</span> 在给定位置添加一个元素  </span></div><div class="line"><span class="function">* E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> i)</span> 删除给定位置的元素并返回这个元素  </span></div><div class="line"><span class="function">* E <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span> 获取给定位置的元素  </span></div><div class="line"><span class="function">* E <span class="title">set</span><span class="params">(<span class="keyword">int</span> i, E element)</span> </span></div><div class="line"><span class="function">   用新元素取代给定位置的元素，并返回原来那个元素  </span></div><div class="line"><span class="function">* <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object element)</span> 返回与指定元素相等的元素  </span></div><div class="line"><span class="function"> 在列表中第一次出现的位置，如果没有这样的元素返回-1  </span></div><div class="line"><span class="function">* <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(Object element)</span> 返回与指定元素相等的元素</span></div><div class="line"><span class="function"> 在列表中最后一次出现的位置，如果没有这样的元素返回-1</span></div></pre></td></tr></table></figure></p>
<p>我们发现List接口提供了多个用于随机访问的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i,E element)</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span></div><div class="line"><span class="function">E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span></div><div class="line"><span class="function">E <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,E element)</span></span></div></pre></td></tr></table></figure></p>
<p>当我们给List接口选择具体实现类时，需要考虑顺序访问和随机访问哪种情况更多，如果随机访问占操作的大多数，应该使用数组或动态列表ArrayList实现List接口，否则应该使用链表LinkedList实现List接口。<br>为了避免对链表进行随机访问，Java定义了一个标记接口RandomAccess，这个接口不包含任何方法，但可以用来测试一个特定的集合是否支持高效的随机访问：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(c <span class="keyword">instanceof</span> RandomAccess)</div><div class="line">&#123;</div><div class="line">	use random access algorithm</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">	use sequential access algorithm</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不建议在LinkedList实现的List列表中使用get、set等随机访问方法，此时应该通过一个ListIterator顺序访问列表。<br>ListIterator接口是Iterator的一个子接口，它是一种更灵活的迭代器，只用于List。下面是ListIterator的重要API：  </p>
<ul>
<li>void add(E newElement) 在当前位置前添加一个元素  </li>
<li>void set(E newElement) 用新元素取代next或previous上次访问的元素。</li>
<li>boolean hasPrevious() 当反向迭代列表时，还有可供访问的元素，返回true  </li>
<li>E previous() 返回前一个对象，如果已经到达了列表的头部，就抛出一个NoSuchElementException  </li>
<li>int nextIndex() 返回下次调用next方法时将返回元素的索引  </li>
<li>int previous() 返回下次调用previous方法时将返回元素的索引  </li>
</ul>
<p><strong>并发修改：</strong>如果在一个迭代器修改集合时，另一个迭代器对它进行遍历，一定会出现混乱。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = . . .;</div><div class="line">ListIterator&lt;String&gt; iter1 = list.ListIterator();</div><div class="line">ListIterator&lt;String&gt; iter2 = list.ListIterator();</div><div class="line">iter1.next();</div><div class="line">iter1.remove();</div><div class="line">iter2.next();<span class="comment">//throws ConcurrentModificationException</span></div></pre></td></tr></table></figure></p>
<p>上述代码中iter2迭代器在遍历链表时，iter1修改了链表结构，iter2会检测到这种变化，抛出一个ConcurrentModificationException。<br>为了避免出现并发修改异常，请遵循下述简单规则：<strong>可以根据需要给容器附加许多迭代器，但是这些迭代器只能读取列表。另外，再单独附加一个既能读也写的迭代器</strong>。<br>通过调用AbstractCollection类的toString方法可以打印出集合中的所有元素。<br><strong>Set接口等同于Collection接口，不过其方法的行为有更严谨的定义。集(Set)的add方法不允许增加重复的元素,允许有null值，当然只允许一个null值。要适当定义equals方法：只要两个集包含同样的元素就认为是相等的，而不要求有同样的顺序。hashCode方法的定义要保证包含相同元素的两个集会得到相同的散列码。<br>SortedSet和SortedMap接口会提供用于排序的比较器对象，这两个接口定义了可以得到集合子集试图的方法。<br>最后，Java SE 6引入了接口NavigableSet和NavigableMap，其中包含一些用于搜索和遍历有序集和映射的方法，TreeSet和TreeMap实现了这些接口。</strong>  </p>
<h3 id="具体的集合"><a href="#具体的集合" class="headerlink" title="具体的集合"></a>具体的集合</h3><p>下面是Java库中的具体集合和集合框架中的类<br><img src="/2017/10/23/Java学习总结之集合/Java库中的具体集合.png" alt="fail" title="Java库中的具体集合"><br><img src="/2017/10/23/Java学习总结之集合/集合框架中的类.png" alt="fail" title="集合框架中的类"></p>
<h4 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h4><p>LinkedList是链表类，相较于数组以及动态的ArrayList类，能够更高效地从集合的中间位置插入、删除元素，Java中的LinkedList类是<strong>双向链接</strong>的。<br>除了实现了Collection接口和List接口之外，LinkedList还提供了以下API：  </p>
<ul>
<li>LinkedList() 构造一个空链表  </li>
<li>LinkedList(Collection&lt;? extends E&gt; elements)<br>构造一个链表，并将集合中的所有元素添加到这个链表中  </li>
<li>void addFirst(E element) 将某个元素添加到列表的头部  </li>
<li>void addLast(E element) 将某个元素添加到列表的尾部  </li>
<li>E getFirst 返回列表头部的元素  </li>
<li>E getLast 返回列表尾部的元素  </li>
<li>E removeFirst() 删除并返回列表头部的元素 </li>
<li>E removeLast() 删除并返回列表尾部的元素    </li>
</ul>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>ArrayList是动态数组列表，适用于常常要随机访问元素的情况。下面给出ArrayList的常用API：  </p>
<ul>
<li><code>ArrayList&lt;E&gt;()</code> 构造一个初始容量为10的空列表  </li>
<li><code>ArrayList&lt;E&gt;(int initialCapacity)</code>构造一个具有指定初始容量的空列表  </li>
<li>boolean add(E e) 将指定的元素添加到此列表的尾部，永远返回true  </li>
<li>void add(int index, E element) 将指定的元素插入此列表中的指定位置。 </li>
<li>int size() 返回此列表中的元素数。  </li>
<li>void ensureCapacity(int minCapacity) 如果可以预先确定要插入的元素个数，使用此方法一次性扩容到位，否则通过add方法需要多次拷贝扩容，大大降低效率。  </li>
<li>E get(int index) 返回此列表中指定位置上的元素。  </li>
<li>E remove(int index) 移除此列表中指定位置上的元素并返回该元素。  </li>
<li>boolean remove(Object o) 移除此列表中首次出现的指定元素（如果存在）。  </li>
<li>void set(int index, E element) 用指定的元素替代此列表中指定位置上的元素。  </li>
<li>boolean isEmpty() 如果此列表中没有元素，则返回 true  </li>
<li>boolean contains(Object o) 如果此列表中包含指定的元素，则返回 true。  </li>
<li>void clear() 移除此列表中的所有元素。  </li>
<li>Object clone() 返回此 ArrayList 实例的浅表副本。  </li>
<li>trimToSize() 将此 ArrayList 实例的容量调整为列表的当前大小。  </li>
</ul>
<p><strong>ArrayList和Vector的区别：</strong>Vector类的所有方法都是同步的，可以由两个线程安全地访问一个Vector对象，然而如果由一个线程访问Vector,代码要在同步操作上耗费大量的时间。所以建议在不需要同步的时候使用ArrayList，而不要使用Vector</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>链表和数组可以按照人们的意愿排列元素的次序，但如果要查看某个元素，却忘记了它的位置，需要访问所有元素直到找到为止，将会消耗很多时间。<br>HashSet是一种基于<strong>散列表</strong>的集，实现了Set接口，它无法控制元素的次序，但可以快速查找元素。散列表基于散列码，散列码由类的hashCode方法提供，用于将元素插入散列表的特定位置，hashCode和equals方法应该兼容，即使用equals方法返回true的两个对象应该有相同的散列码，<strong>一个自定义类如果重写了equals方法就必须要重写hashCode方法，以便于将该类的对象插入散列表中。否则HashSet无法知道插入的两个对象是否相同，无法保证集合元素的唯一性。这两个方法的重写在eclipse的source菜单里也有快捷添加选项。</strong><br>在Java中，散列表用链表数组实现，每个<strong>散列单元</strong>被称为<strong>桶</strong>。要想查找表中对象的位置，就要先计算它的散列码，然后与桶的总数取余，如果桶中没有元素，可以直接插入，如果已经有元素，即发生<strong>散列冲突</strong>，则需要将新元素和桶中已有的所有元素进行比较，如果桶中有元素和新元素相等，就不插入，反之插入。<strong>注意：在HashSet的一个桶中可以有多个不同元素，即使用链地址法解决冲突。</strong>如果散列码是合理且随机分布的，桶的数目也足够大，需要比较的次数就会很少。这样，当我们在HashSet中查找某元素时，不必像在线性表中一样循环遍历整个表来比较，只需要根据散列规则找到对应的桶，对桶里的元素进行遍历比较即可。<br><strong>所以，从上面的分析我们可以得到equals方法和hashCode方法之间的关系：</strong><br>1、如果重写了equals方法，必须重写hashCode方法，因为两个对象的euqals方法如果返回true,它们的hashCode值一定要相同。<br>2、如果两个对象的hashCode值相同，它们并不一定相同，比如HashSet中同一个桶中的对象就是发生了散列冲突的具有相同hashCode值的对象。它们的equals方法有可能返回false。  </p>
<p>这就是为什么我们在HashSet使用时要同时重写这两个方法的原因，重写hashCode方法以进行桶间的查找，重写equals方法以进行同一个桶内对象的比较。<br>在Java SE 8中，桶满时会从链表变为平衡二叉树。如果选择的散列函数不当，会产生很多冲突，或者有恶意代码试图在散列表中填充多个有相同散列码的值，这样就能提高性能。<br>如果想更多地控制散列表的运行性能，就要指定一个初始桶数。通常将桶数设置为预计元素个数的75% ~ 150%,最好将桶数设置为一个<strong>素数</strong>,以防键的集聚。标准类库使用的桶数是2的幂，默认值为16,<strong>为散列表的大小提供的任何值都被自动转换为2的下一个幂</strong>。<br>如果最初的估计过低，散列表太满，散列表会进行再散列，创建一个桶数更多的表。<strong>装填因子</strong>决定何时再散列，比如装填因子为0.75，当散列表中超过75%的位置已经填入了元素，这个表就会用双倍的桶数自动进行再散列，大多数情况装填因子为0.75是比较合理的。<br>下面是HashSet的常用API：  </p>
<ul>
<li>HashSet() 构造一个空散列集  </li>
<li>HashSet(Collection&lt;? extends E&gt; elements)<br>构造一个散列集，并将集合中的所有元素添加到这个散列集中 </li>
<li>HashSet(int initialCapacity) 构造一个具有指定容量(桶数)的散列集  </li>
<li>HashSet(int initialCapacity,float loadFactor) 构造一个具有指定容量和装填因子(一个0.0 ~ 1.0之间的数值，确定散列表填充的百分比，当大于这个百分比时，散列表进行再散列)的空散列集      </li>
</ul>
<p><strong>特别要注意,在HashSet中没有get和set方法，因为HashSet是无序集，不存在索引概念，如果要访问HashSet中的元素应该使用迭代器，另外contains方法也被重新定义，可以快速查看某个元素是否出现在集中，此时不用查看集中的所有元素，只用通过散列码定位到一个桶，查看这个桶中的所有元素即可</strong>  </p>
<p>如果要查找HashSet中符合某条件的对象，可以使用迭代器遍历或者使用foreach循环遍历HashSet。如果要删除符合某条件的对象，如果在for-each循环中边删除边遍历会抛出一个并发修改异常ConcurrentModificationException，此时有两种解决方案：<br>1、如果只删除一个元素，就在remove之后break即可<br>2、如果要删除多个元素，就先把要删除的元素添加到另一个集合中，循环结束后调用removeAll的求差集方法删除目标子集即可。  </p>
<p><strong>还可以使用迭代器遍历来避免这种情况。</strong></p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>TreeSet和HashSet十分类似，不过当元素以任意顺序插入TreeSet时，TreeSet会保证元素是有序排列的。其底层是由<strong>红黑树</strong>实现的,每次将一个元素添加到树中，都被放置在正确的排序位置上。<br><strong>一个元素添加到树中比添加到散列表中慢</strong>，但是与检查数组或链表中的重复元素相比还是快很多。如果树中包含n个元素，查找新元素的正确位置平均需要log2n次比较。如果对集合中的元素次序没有要求，应该使用HashSet而不是TreeSet，即使排序的花销不大，但也会影响效率。<br><strong>注意：要使用TreeSet，插入的元素必须可排序，即这些元素必须实现Comparable接口或者构造集时必须提供一个Comparator</strong><br>从Java SE 6起,TreeSet类实现了Navigable接口，这个接口增加了几个便于定位元素以及反向遍历的方法。  </p>
<p>下面是TreeSet的常用API：  </p>
<ul>
<li>TreeSet() 构造一个空树集  </li>
<li>TreeSet(Collection&lt;? extends E&gt; elements)<br>构造一个空树集，并将集合中的所有元素添加到这个树集中  </li>
<li>TreeSet(Comparator&lt;? super E&gt; comparator)  构造一个空树集  </li>
<li>TreeSet(SortedSet&lt;<code>E</code>&gt; s)<br>构造一个空树集，并将有序集中的所有元素添加到这个树集中，并使用与给定的有序集相同的比较器</li>
</ul>
<p>下面是SortedSet的常用API：  </p>
<ul>
<li>Comparator&lt;? super E&gt; comparator()<br>返回用于对元素进行排序的比较器。如果元素用Comparable接口的compareTo方法进行比较则返回null  </li>
<li>E first() 返回有序集中的最小元素  </li>
<li>E last() 返回有序集中的最大元素   </li>
</ul>
<p>下面是NavigableSet的常用API： </p>
<ul>
<li>E higher(E value)  </li>
<li>E lower(E value)<br>返回大于value的最小元素或小于value的最大元素，如果没有这样的元素则返回null  </li>
<li>E ceiling(E value)  </li>
<li>E floor(E value)<br>返回大于等于value的最小元素或小于等于value的最大元素，如果没有这样的元素则返回null  </li>
<li>E poolFirst()  </li>
<li>E pollLast()<br>删除并返回这个集合中的最大元素或最小元素，这个集合为空时返回null  </li>
<li>Iterator&lt;<code>E</code>&gt; descendingIterator()<br>返回一个按照递减顺序遍历集中元素的反向迭代器  </li>
</ul>
<h4 id="队列与双端队列"><a href="#队列与双端队列" class="headerlink" title="队列与双端队列"></a>队列与双端队列</h4><p>Deque(双端队列)接口继承自Queue(队列)接口，与之有所不同的是，双端队列可以在队列的头部和尾部添加或删除元素，但也不支持在队列中间添加或删除元素。<br>和普通队列一样，双端队列也可以用ArrayDeque和LinkedList实现。  </p>
<p>下面是Queue的常用API：  </p>
<ul>
<li>boolean add(E element)  </li>
<li>boolean offer(E element)<br>都是将一个元素入队并返回true，如果队列已满，前者会抛出一个IllegalStateException，后者则返回false  </li>
<li>E remove()  </li>
<li>E poll()<br>都是将队头元素出队并返回，如果队列为空，前者会抛出一个NoSuchElementException，后者则返回null  </li>
<li>E element()  </li>
<li>E peek()<br>都是取队头元素但不删除，如果队列为空，前者会抛出一个NoSuchElementException，后者则返回null   </li>
</ul>
<p>下面是Deque的常用API：  </p>
<ul>
<li>void addFirst(E element)  </li>
<li>void addLast(E element)  </li>
<li>boolean offerFirst(E element)  </li>
<li>boolean offerLast(E element)<br>都是将给定元素添加到双端队列的头部或尾部，如果队列满了，前两个方法会抛出一个IllegalStateException，后两个方法则返回false  </li>
<li>E removeFirst()  </li>
<li>E removeLast()  </li>
<li>E pollFirst()  </li>
<li>E pollLast()<br>都是删除双端队列的头部或尾部并返回元素，如果队列为空，前两个方法会抛出一个NoSuchElementException，后两个方法则返回null  </li>
<li>E getFirst()  </li>
<li>E getLast() </li>
<li>E peekFirst()  </li>
<li>E peekLast()<br>都是返回双端队列的头部或尾部元素但不删除，如果队列为空，前两个方法会抛出一个NoSuchElementException，后两个方法则返回null  </li>
</ul>
<p>下面是ArrayDeque的常用API：  </p>
<ul>
<li>ArrayDeque() 用默认初始容量16构造一个空队列  </li>
<li>ArrayDeque(int initialCapacity) 用指定容量构造一个空队列    </li>
</ul>
<h4 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h4><p>在优先队列中，元素被赋予优先级。当访问元素时，具有最高优先级的元素最先出队。优先队列具有最高级先出(first in, largest out)的行为特征。<br>PriorityQueue的底层是通过堆(小根堆，<strong>将较小的元素设为最高优先级</strong>)实现的，堆是一个可以自我调整的二叉树，对树执行添加和删除操作，可以让最小的元素移动到根，而不必花费时间对元素进行排序。<br>PriorityQueue是一个实现了Queue接口的具体类。<br><strong>和TreeSet一样，要实现排序，即这些元素必须实现Comparable接口或者构造集时必须提供一个Comparator。</strong>  </p>
<p><strong>注意：</strong>方法iterator()中提供的迭代器并不保证以有序的方式遍历优先级队列中的元素。原因是PriorityQueue内部是一个堆，堆只能保证根具有最高的优先级，但整个堆并不是有序的。方法iterator()中提供的迭代器可能只是对整个数组的依次遍历，也就是只能保证数组的第一个元素具有最高优先级。但如果将元素依次出队，出队顺序可以保证是有序的，这是因为在每一次出队后堆会进行调整，将下一个优先级最高的元素移动到根。</p>
<p>下面是PriorityQueue的常用API：  </p>
<ul>
<li>PriorityQueue() 构造一个空优先队列  </li>
<li>PriorityQueue(int initialCapacity)<br>用指定容量构造一个空优先队列  </li>
<li>PriorityQueue(int initialCapacity,Comaparator&lt;? super E&gt; c)<br>用指定容量构造一个空优先队列,并指定比较器对元素进行排序  </li>
</ul>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>集(Set)是一个集合，它可以快速查找现有元素。但是，有时我们知道某些键的信息，并想要查找与之对应的元素。映射(map)数据结构就是为此设计的，map用来存放键值对(Key-value)，key-value以Entry类型的对象实例存在，Entry对象是无序排列的。允许使用null键和null值(当然只允许有一个null键)，提供键(Key)就能快速查找到值(Value)。Key不允许重复，每个Key最多只能映射到一个Value。<br>Java类库为映射提供了两个实现：HashMap和TreeMap，这两个类都实现了Map接口。<br>HashMap(散列映射)对<strong>键</strong>进行散列，键值对是无序的。TreeMap(树映射)用<strong>键</strong>的整体顺序对元素进行排序，并将其组织成搜索树。散列或比较函数只能作用于键，与键关联的值不能进行散列或比较。<strong>与集一样，HashMap比TreeMap快一些，如果不需要按照排列顺序访问键，就最好选择散列。</strong>  </p>
<p>下面是Map接口的常用API：  </p>
<ul>
<li>V get(Object key)<br>获取并返回与键对应的值，如果没有在映射中找到这个键，返回null  </li>
<li>default V getOrDefault(Object key,V defaultValue)<br>获取并返回与键对应的值，如果没有在映射中找到这个键，返回defaultValue  </li>
<li>V put(K key,V value)<br>将键与对应的值关系插入到映射中。如果这个键已经存在，新的对象将取代与这个键对应的旧对象，并返回键对应的旧值，如果这个键以前没有出现过则返回null。<strong>键可以为null，但值不能为null</strong>  </li>
<li>V putAll(Map&lt;? extends K,? extends V&gt; entries)<br>将给定映射中的所有条目添加到这个映射中  </li>
<li>boolean containsKey(Object key)<br>如果在映射中已经有这个键，返回true </li>
<li>boolean containsValue(Object value)<br>如果在映射中已经有这个值，返回true  </li>
<li>default void forEach(BiConsumer&lt;? super K,? super V&gt; action)<br>对这个映射中的所有键值对应用这个动作，参数是一个函数式接口类型，可以传入一个lambda表达式,例如：  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">scores.forEach((k,v) -&gt; </div><div class="line">System.out.println(<span class="string">"key="</span> + k + <span class="string">", value="</span> + v));</div></pre></td></tr></table></figure>
</li>
</ul>
<p>下面是HashMap的常用API：   </p>
<ul>
<li>HashMap()  构造一个空散列映射</li>
<li>HashMap(int initialCapacity) 用指定容量构造一个空散列映射 </li>
<li>HashMap(int initialCapacity,float LoadFactor)<br>用指定容量和装填因子构造一个空散列映射，默认的装填因子是0.75  </li>
</ul>
<p>下面是TreeMap的常用API：   </p>
<ul>
<li>TreeMap() 构造一个空树映射  </li>
<li>TreeMap(Comparator&lt;? super K&gt; c)<br>构造一个空树映射，并使用一个指定的比较器对键进行排序  </li>
<li>TreeMap(Map&lt;? extends K,? extends V&gt; entries) 构造一个空树映射，并将某个映射的所有条目添加到树映射中   </li>
<li>TreeMap(SortedMap&lt;? extends K,? extends V&gt; entries)<br>构造一个空树映射，将某个有序映射中的所有条目添加到树映射中，并使用与给定的有序映射相同的比较器  </li>
</ul>
<p>下面是SortedMap的常用API：   </p>
<ul>
<li>Comparator&lt;? super K&gt; comparator()<br>返回对键进行排序的比较器。如果键是用Comparable接口的compareTo方法进行比较的，返回null  </li>
<li>K firstKey()  </li>
<li>K lastKey()<br>返回映射中最小元素和最大元素  </li>
</ul>
<h4 id="更新映射项"><a href="#更新映射项" class="headerlink" title="更新映射项"></a>更新映射项</h4><p>假设我们要统计一个单词在文件中出现的次数，当得到一个单词时，我们将其计数器加1：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">counts.put(word,counts.get(word) + <span class="number">1</span>);</div></pre></td></tr></table></figure></p>
<p>但这可能会出错，如果word第一次出现，counts.get(word)会返回null，从而抛出一个NullPointerException。  </p>
<p>为了避免这种情况，我们可以用<strong>getOrDefault方法</strong>来取代get方法，即：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">counts.put(word,counts.getOrDefault(word,<span class="number">0</span>) + <span class="number">1</span>);</div></pre></td></tr></table></figure></p>
<p>另一种方法是首先调用<strong>putIfAbsent方法</strong>，这个方法会在映射中不存在word时插入键值对初始化word的值为0：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">counts.putIfAbsent(word,<span class="number">0</span>);</div><div class="line">counts.put(word,counts.get(word) + <span class="number">1</span>);</div></pre></td></tr></table></figure></p>
<p>还可以做得更好,<strong>merge方法</strong>可以简化这个常见操作。如果键原先不存在，则下面的调用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">counts.merge(word,<span class="number">1</span>,Integer::sum);</div></pre></td></tr></table></figure></p>
<p>将把word和1关联，如果word存在，则会使用Integer::sum函数组合原值和1(也就是将原值和1求和)  </p>
<h4 id="映射视图"><a href="#映射视图" class="headerlink" title="映射视图"></a>映射视图</h4><p>集合框架不认为映射本身是一种集合，不过可以得到映射视图 —— 这是实现了Collection接口或某个子接口的对象。<br>有三种视图：键集、值集合<strong>(不是一个集)</strong>、键值对集。<strong>键集</strong>和<strong>键值对集</strong>是集，因为一个映射中的键是唯一的，但值不能构成集，只能是值集合，因为一个映射中可以有多个相同的值。<br>下面的方法可以从映射中返回这三种视图：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">Set&lt;K&gt; <span class="title">keySet</span><span class="params">()</span></span></div><div class="line"><span class="function">Collection&lt;V&gt; <span class="title">values</span><span class="params">()</span></span></div><div class="line"><span class="function">Set&lt;Map.Entry&lt;K,V&gt;&gt; <span class="title">entrySet</span><span class="params">()</span></span></div></pre></td></tr></table></figure></p>
<p><strong>需要说明的是，keySet不是HashSet或TreeSet，而是实现了Set接口的另外某个类的对象。Set接口扩展了Collection接口，所以可以向使用集合一样使用keySet</strong>  </p>
<p>键值对是Map.Entry<code>&lt;K,V&gt;</code>类型的，可以使用entrySet()方法返回映射的键值对集，再通过循环对于每个键值对对象使用，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(Map.Entry&lt;String,Employee&gt; entry: staff.entrySet())</div><div class="line">&#123;</div><div class="line">	String k = entry.getKey();</div><div class="line">    Employee v = entry.getValue();</div><div class="line">    <span class="comment">// do something with k,v</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>getKey方法获取该键值对的键，getValue方法获取该键值对的值，setValue方法将键值对的值设置为新值并返回原值。<br>当然查看键值对最高效的方法是使用forEach方法</strong>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">counts.forEach((k,v) -&gt; &#123;</div><div class="line">	<span class="keyword">do</span> something with k,v</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p><strong>注意:</strong>可以在键集视图上调用迭代器的remove方法，结果会在映射中删除这个键和与它关联的值，但不能调用add方法，否则会抛出一个UnsupportedOperationException;可以在值集合视图删除元素，所删除的值和相应的键将从映射中删除，也不能增加元素;可以在键值对集合中删除元素，将从映射中删除相应的键值对，但也不能增加元素。<strong>总之，可删不可增。</strong>  </p>
<h4 id="WeakHashMap"><a href="#WeakHashMap" class="headerlink" title="WeakHashMap"></a>WeakHashMap</h4><p>当一个映射中引用某个值的所有键都消亡，即没有任何途径引用这个值时，这个值成为了无用对象。但是垃圾回收器跟踪<strong>活动的对象</strong>，只要映射对象是活动的，其中的所有桶也是活动的，它们不能被回收。于是，长期存活的映射中可能会存在一些无用的值，此时需要由程序负责从长期存活的映射表中删除那些无用的值，或者使用WeakHashMap。当对键的唯一应用来自散列条目时，这种数据结构会协助垃圾回收期协同工作一起删除键值对。<br>下面是这种机制的内部运行情况。WeakHashMap使用<strong>弱引用</strong>保存键。WeakReference对象将引用保存到另外一个对象中，在这里，就是散列键。对于这种特定类型的对象，垃圾回收器用一种特有的方式进行处理。通常，如果垃圾回收器发现某个特定的对象已经没有他人引用了，就将其回收。然而，如果某个对象只能由WeakReference引用，垃圾回收器仍然回收它，但要将引用这个对象的弱引用放入队列中。WeakHashMap将周期性地检查队列，以便找出新添加的弱引用。一个弱引用进入队列意味着这个键不再被他人使用，并且已经被收集起来。于是，WeakHashMap将删除对应的条目。  </p>
<p><img src="/2017/10/23/Java学习总结之集合/WeakHashMap.png" alt="fail"></p>
<p>更多细节见：<a href="http://mikewang.blog.51cto.com/3826268/880775/" target="_blank" rel="external">深入理解WeakHashMap</a>  </p>
<h4 id="LinkedHashSet-amp-LinkedHashMap"><a href="#LinkedHashSet-amp-LinkedHashMap" class="headerlink" title="LinkedHashSet &amp; LinkedHashMap"></a>LinkedHashSet &amp; LinkedHashMap</h4><p>LinkedHashSet和LinkedHashMap会按照<strong>元素插入顺序</strong>存放元素或键值对。当条目插入到表中时，就会并入到双向链表中。<br><img src="/2017/10/23/Java学习总结之集合/双向链表.png" alt="fail"><br>也可以使用<code>LinkedHashMap&lt;K, V&gt;(initialCapacity, loadFactor, true)</code>来构造一个按照<strong>元素访问顺序</strong>迭代键值对的LinkedHashMap。每次调用get或put，受到影响的条目将从当前位置删除，并放到条目链表的尾部(只有条目在链表中位置会受影响，而散列表中的桶不会受影响。一个条目总位于与键散列码对应的桶中)。<br>访问顺序对于实现高速缓存的“最近最少使用”原则十分重要。例如，可能希望将访问频率高的元素放在内存中，而访问频率低的元素则从数据库中读取。当在表中找不到元素项且表又已满时，可以将迭代器加入到表中，并将前几个元素删除掉。这些是近期最少使用的几个元素。<br>甚至可以让这一过程自动化。即构造一个LinkedHashMap的子类，然后覆盖下面的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;K, V&gt; eldest)</span></span></div></pre></td></tr></table></figure></p>
<p>每当方法返回true时，就添加一个新条目，从而导致删除eldest条目。例如，下面的高速缓存可以存放100个元素：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Map&lt;K, V&gt; cache = <span class="keyword">new</span> </div><div class="line">LinkedHashMap&lt;&gt;(<span class="number">128</span>, <span class="number">0.75F</span>, <span class="keyword">true</span>)</div><div class="line">&#123;</div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">removeEldestEntry</span><span class="params">(Map.Entry&lt;K, V&gt; eldest)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">    	<span class="keyword">return</span> size() &gt; <span class="number">100</span>; </div><div class="line">        <span class="comment">/*当元素个数 &lt;= 100，直接插入元素，</span></div><div class="line"><span class="comment">        否则进行替换，删除“最近最少使用”的元素，</span></div><div class="line"><span class="comment">        插入新元素*/</span></div><div class="line">    &#125;</div><div class="line">&#125;();</div></pre></td></tr></table></figure></p>
<p>另外，还可以对eldest条目进行评估，以此决定是否应该将它删除。例如，可以检查与这个条目一起存在的时间戳。<br><img src="/2017/10/23/Java学习总结之集合/LinkedHashSet.png" alt="fail"></p>
<p><img src="/2017/10/23/Java学习总结之集合/LinkedHashMap.png" alt="fail"></p>
<h4 id="EnumSet-amp-EnumMap"><a href="#EnumSet-amp-EnumMap" class="headerlink" title="EnumSet &amp; EnumMap"></a>EnumSet &amp; EnumMap</h4><p>EnumSet是一个枚举类型元素集的高效实现。由于枚举类型只有有限个实例，所以EnumSet内部用位序列实现。如果对应的值在集中，则相应的位被置为1.<br>EnumSet没有公共的构造器，可以使用静态工厂方法构造这个集，下面给出得到EnumSet的几个常用方法：<br><img src="/2017/10/23/Java学习总结之集合/枚举集.png" alt="fail"><br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Weekday &#123; MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY&#125;;</div><div class="line">EnumSet&lt;Weekday&gt; always = EnumSet.allOf(Weekday.class);</div><div class="line">EnumSet&lt;Weekday&gt; never = EnumSet.noneOf(Weekday.class);</div><div class="line">EnumSet&lt;Weekday&gt; workday = EnumSet.range(Weekday.MONDAY,Weekday.FRIDAY);</div><div class="line">EnumSet&lt;Weekday&gt; mwf = EnumSet.of(Weekday.MONDAY,Weekday.WEDNESDAY,Weekday.FRIDAY);</div></pre></td></tr></table></figure></p>
<p>可以使用Set接口的常用方法来修改EnumSet<br>EnumMap是一个<strong>键类型</strong>为枚举类型的映射。它可以直接且高效地用一个值数组实现。在使用时，需要在构造器中指定键类型：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EnumMap&lt;Weekday, Employee&gt; personInChange = <span class="keyword">new</span> EnumMap&lt;&gt;(Weekday.class);</div></pre></td></tr></table></figure></p>
<p>这样就构造了一个键为Weekday类型的空映射。</p>
<h4 id="IdentityHashMap"><a href="#IdentityHashMap" class="headerlink" title="IdentityHashMap"></a>IdentityHashMap</h4><p>类IdentityHashMap有特殊的作用。在这个类中，键的散列值不是用hashCode函数计算的，而是用System.identityHashCode方法计算的。这是Object.hashCode方法根据对象的内存地址来计算散列码时所使用的方式。而且，在对两个对象进行比较时，IdentityHashMap类使用 == ，而不使用equals<br>也就是说，不同的键对象，即使内容相同，也被视为不同的对象。在实现对象遍历算法(如对象串行化)时，这个类非常有用，可以用来跟踪每个对象的遍历状况。<br><img src="/2017/10/23/Java学习总结之集合/IdentityHashMap.png" alt="fail"></p>
<h3 id="视图与包装器"><a href="#视图与包装器" class="headerlink" title="视图与包装器"></a>视图与包装器</h3><p>通过使用<strong>视图</strong>可以获取其他的实现了Collection接口或Map接口的对象，映射类的keySet方法就是这样一个示例。这个方法看似创建了一个新集，并将映射中的所有键都填进去，然后返回这个集。<strong>然而事实并非如此，keySet方法返回一个实现了Set接口的类对象，这个类的方法对原映射进行操作。这样的集合称为视图。</strong>  </p>
<h4 id="轻量级集合包装器"><a href="#轻量级集合包装器" class="headerlink" title="轻量级集合包装器"></a>轻量级集合包装器</h4><p>Arrays类的静态方法asList将返回一个<strong>包装了普通Java数组的List包装器</strong>。这个方法可以将数组传递给一个期望得到列表或集合参数的方法。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Card[] cardDeck = <span class="keyword">new</span> Card[<span class="number">52</span>];</div><div class="line">   ...</div><div class="line">   List&lt;Card&gt; cardList = Arrays.asList(cardDeck);</div></pre></td></tr></table></figure></p>
<p>返回的对象不是ArrayList，而是一个视图对象，带有访问底层数组的get和set方法。<br><strong>改变数组大小的所有方法(例如，与迭代器相关的add和remove方法)都会抛出一个UnsupportedOperationException。</strong><br>asList方法可以接收可变数目的参数，如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"Amy"</span>,<span class="string">"Bob"</span>,<span class="string">"Carl"</span>);</div></pre></td></tr></table></figure></p>
<p>这个方法调用<code>Collections.nCopies(n,anObject)</code><br>将返回一个实现了List接口的<strong>不可修改的对象</strong>，并给人一种包含n个元素，每个元素都像是一个anObject的错觉。<br>例如，下面的调用将创建一个包含100个字符串的List，每个串都被设置为”DEFAULT”：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; settings = Collections.nCopies(<span class="number">100</span>,<span class="string">"DEFAULT"</span>);</div></pre></td></tr></table></figure></p>
<p>存储代价很小，可用于不需要修改元素的情况。这是视图技术的一种巧妙的应用。<br><strong>注意：</strong>Collections类包含很多使用的方法，这些方法的参数和返回值都是集合，不要将它和Collection接口混起来。  </p>
<p>如果调用以下方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Collections.singleton(anObject);</div></pre></td></tr></table></figure></p>
<p>将返回一个实现了Set接口的视图对象(与产生List视图的ncopies方法不同)，即一个不可修改的单元素集，而不需要付出建立数据结构的开销。singletonList方法与singletonMap方法类似。<br>类似地，对于集合框架中的每一个接口，还有一些方法可以生成空集、列表、映射等等。特别是，集的类型可以推导得出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set&lt;String&gt; deepThoughts = Collections.emptySet();</div></pre></td></tr></table></figure></p>
<h4 id="子范围"><a href="#子范围" class="headerlink" title="子范围"></a>子范围</h4><p>可以为很多集合建立子范围视图。例如，假设有一个列表staff，想从中取出第10个-第19个元素。可以使用subList方法来获得一个列表的子范围视图：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List group2 = staff.subList(<span class="number">10</span>,<span class="number">20</span>);</div></pre></td></tr></table></figure></p>
<p>第一个索引包含在内，第二个索引则不包含在内。可以将<strong>任何操作</strong>应用于子范围，该操作会影响整个列表。例如，可以删除整个子范围：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">group2.clear();</div></pre></td></tr></table></figure></p>
<p>现在，staff列表中该范围的元素也被删除，并且group2为空。<br>对于SortedSet和SortedMap，可以使用排序顺序而不是元素位置建立子范围。SortedSet接口声明了3个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">SortedSet&lt;E&gt; <span class="title">subSet</span><span class="params">(E from,E to)</span></span></div><div class="line"><span class="function">SortedSet&lt;E&gt; <span class="title">headSet</span><span class="params">(E to)</span></span></div><div class="line"><span class="function">SortedSet&lt;E&gt; <span class="title">tailSet</span><span class="params">(E from)</span></span></div></pre></td></tr></table></figure></p>
<p>这些方法返回大于等于from且小于to的所有元素构成的子集。</p>
<p>SortedMap也有类似的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">SortedMap&lt;K, V&gt; <span class="title">subMap</span><span class="params">(K from,K to)</span></span></div><div class="line"><span class="function">SortedMap&lt;K, V&gt; <span class="title">headMap</span><span class="params">(K to)</span></span></div><div class="line"><span class="function">SortedMap&lt;K, V&gt; <span class="title">tailMap</span><span class="params">(K from)</span></span></div></pre></td></tr></table></figure></p>
<p>返回映射视图，该映射包含<strong>键</strong>落在指定范围内的所有元素。<br>Java SE 6引入的NavigableSet接口赋予子范围操作更多控制能力。可以指定是否包括边界：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">NavigableSet&lt;E&gt; <span class="title">subSet</span><span class="params">(E from, <span class="keyword">boolean</span> fromInclusive,E to,<span class="keyword">boolean</span> toInclusive)</span></span></div><div class="line"><span class="function">NavigableSet&lt;E&gt; <span class="title">headSet</span><span class="params">(E to,<span class="keyword">boolean</span> toInclusive)</span></span></div><div class="line"><span class="function">NavigableSet&lt;E&gt; <span class="title">tailSet</span><span class="params">(E from,<span class="keyword">boolean</span> fromInclusive)</span></span></div></pre></td></tr></table></figure></p>
<h4 id="不可修改的视图"><a href="#不可修改的视图" class="headerlink" title="不可修改的视图"></a>不可修改的视图</h4><p><img src="/2017/10/23/Java学习总结之集合/不可修改的视图1.png" alt="fail"><br><img src="/2017/10/23/Java学习总结之集合/不可修改的视图2.png" alt="fail"></p>
<h4 id="同步视图"><a href="#同步视图" class="headerlink" title="同步视图"></a>同步视图</h4><p><img src="/2017/10/23/Java学习总结之集合/同步视图.png" alt="fail"></p>
<h4 id="受查视图"><a href="#受查视图" class="headerlink" title="受查视图"></a>受查视图</h4><p><img src="/2017/10/23/Java学习总结之集合/受查视图.png" alt="fail"></p>
<h4 id="关于可选操作的说明"><a href="#关于可选操作的说明" class="headerlink" title="关于可选操作的说明"></a>关于可选操作的说明</h4><p><img src="/2017/10/23/Java学习总结之集合/关于可选操作的说明.png" alt="fail"><br><img src="/2017/10/23/Java学习总结之集合/关于可选操作的说明2.png" alt="fail"><br><img src="/2017/10/23/Java学习总结之集合/关于可选操作的说明3.png" alt="fail"></p>
<h3 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h3><p>内容较多，见Java核心技术卷一 P388 ~ P396，并查阅相关API</p>
<h3 id="遗留的集合"><a href="#遗留的集合" class="headerlink" title="遗留的集合"></a>遗留的集合</h3><p>见Java核心技术 P396 ~ P402</p>

      
    </div>
    
    
    

    

    

    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/Java学习总结之泛型程序设计/" rel="next" title="Java学习总结之泛型程序设计">
                <i class="fa fa-chevron-left"></i> Java学习总结之泛型程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Java学习总结之异常处理/" rel="prev" title="Java学习总结之异常处理">
                Java学习总结之异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fqtbjudvb4y.jpg"
                alt="谢均宇" />
            
              <p class="site-author-name" itemprop="name">谢均宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Steven1997" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:573668878@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.collegefun.cn/" title="CaptainShen's Station" target="_blank">CaptainShen's Station</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://77sera.cn/" title="Sera's Blog" target="_blank">Sera's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java集合框架"><span class="nav-number">1.</span> <span class="nav-text">Java集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用集合的场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用集合的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合接口与具体实现分离"><span class="nav-number">1.2.</span> <span class="nav-text">集合接口与具体实现分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collection接口"><span class="nav-number">1.3.</span> <span class="nav-text">Collection接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">1.4.</span> <span class="nav-text">迭代器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合框架中的接口"><span class="nav-number">2.</span> <span class="nav-text">集合框架中的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的集合"><span class="nav-number">3.</span> <span class="nav-text">具体的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.1.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList"><span class="nav-number">3.2.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">3.3.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TreeSet"><span class="nav-number">3.4.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列与双端队列"><span class="nav-number">3.5.</span> <span class="nav-text">队列与双端队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">3.6.</span> <span class="nav-text">PriorityQueue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射"><span class="nav-number">4.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新映射项"><span class="nav-number">4.1.</span> <span class="nav-text">更新映射项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射视图"><span class="nav-number">4.2.</span> <span class="nav-text">映射视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WeakHashMap"><span class="nav-number">4.3.</span> <span class="nav-text">WeakHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet-amp-LinkedHashMap"><span class="nav-number">4.4.</span> <span class="nav-text">LinkedHashSet & LinkedHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EnumSet-amp-EnumMap"><span class="nav-number">4.5.</span> <span class="nav-text">EnumSet & EnumMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IdentityHashMap"><span class="nav-number">4.6.</span> <span class="nav-text">IdentityHashMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图与包装器"><span class="nav-number">5.</span> <span class="nav-text">视图与包装器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#轻量级集合包装器"><span class="nav-number">5.1.</span> <span class="nav-text">轻量级集合包装器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子范围"><span class="nav-number">5.2.</span> <span class="nav-text">子范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可修改的视图"><span class="nav-number">5.3.</span> <span class="nav-text">不可修改的视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步视图"><span class="nav-number">5.4.</span> <span class="nav-text">同步视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#受查视图"><span class="nav-number">5.5.</span> <span class="nav-text">受查视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于可选操作的说明"><span class="nav-number">5.6.</span> <span class="nav-text">关于可选操作的说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collections"><span class="nav-number">6.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗留的集合"><span class="nav-number">7.</span> <span class="nav-text">遗留的集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  <div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5237120&auto=0&height=66"></iframe>
</div> 
 </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢均宇</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145941"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
