<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="XJY's Blog" type="application/atom+xml" />






<meta name="description" content="一、走进JavaJava是一个完整的平台,有一个庞大的库,其中包含了很多可重用的代码和一个提供诸如安全性、跨操作系统的可移植性以及自动垃圾收集等服务的执行环境。它是功能完善的通用程序设计语言，可以用来开发健壮的任务关键的应用程序。现在，它不仅用于Web程序设计，而且用于在服务器、台式计算机和移动设备上开发跨平台的独立应用程序。 二、Java”白皮书”的关键术语1) 简单性Java语法是C++语法的">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习总结之Java程序设计概述">
<meta property="og:url" content="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/index.html">
<meta property="og:site_name" content="XJY&#39;s Blog">
<meta property="og:description" content="一、走进JavaJava是一个完整的平台,有一个庞大的库,其中包含了很多可重用的代码和一个提供诸如安全性、跨操作系统的可移植性以及自动垃圾收集等服务的执行环境。它是功能完善的通用程序设计语言，可以用来开发健壮的任务关键的应用程序。现在，它不仅用于Web程序设计，而且用于在服务器、台式计算机和移动设备上开发跨平台的独立应用程序。 二、Java”白皮书”的关键术语1) 简单性Java语法是C++语法的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/relationship.png">
<meta property="og:image" content="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/1.png">
<meta property="og:updated_time" content="2018-02-01T06:16:42.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习总结之Java程序设计概述">
<meta name="twitter:description" content="一、走进JavaJava是一个完整的平台,有一个庞大的库,其中包含了很多可重用的代码和一个提供诸如安全性、跨操作系统的可移植性以及自动垃圾收集等服务的执行环境。它是功能完善的通用程序设计语言，可以用来开发健壮的任务关键的应用程序。现在，它不仅用于Web程序设计，而且用于在服务器、台式计算机和移动设备上开发跨平台的独立应用程序。 二、Java”白皮书”的关键术语1) 简单性Java语法是C++语法的">
<meta name="twitter:image" content="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/relationship.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/"/>





  <title>Java学习总结之Java程序设计概述 | XJY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Steven1997"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XJY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要静候再静候 就算失收始终要守</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://habitdiary.cn/2017/10/07/Java学习总结之Java程序设计概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢均宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fqtbjudvb4y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XJY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java学习总结之Java程序设计概述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T21:46:26+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、走进Java"><a href="#一、走进Java" class="headerlink" title="一、走进Java"></a>一、走进Java</h3><p>Java是一个完整的平台,有一个庞大的库,其中包含了很多可重用的代码和一个提供诸如安全性、跨操作系统的可移植性以及自动垃圾收集等服务的执行环境。它是功能完善的通用程序设计语言，可以用来开发健壮的任务关键的应用程序。现在，它不仅用于Web程序设计，而且用于在服务器、台式计算机和移动设备上开发跨平台的独立应用程序。</p>
<h3 id="二、Java”白皮书”的关键术语"><a href="#二、Java”白皮书”的关键术语" class="headerlink" title="二、Java”白皮书”的关键术语"></a>二、Java”白皮书”的关键术语</h3><h4 id="1-简单性"><a href="#1-简单性" class="headerlink" title="1) 简单性"></a>1) 简单性</h4><p>Java语法是C++语法的一个“纯净”版本。这里没有头文件、指针运算(甚至指针语法)、结构、联合、操作符重载、虚基类等。其剔除了C++中许多很少使用、难以理解、易混淆的特性。目前看来，这些特性带来的麻烦远远多于其带来的好处。  </p>
<h4 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2) 面向对象"></a>2) 面向对象</h4><p>简单地讲，面向对象设计是一种程序设计技术。传统结构化程序设计主要通过设计一系列的过程(即算法)来解决问题，即算法+数据结构=程序，先要确定如何操作数据，再决定如何组织数据使之便于操作。而面向对象程序设计将数据域(属性)和对数据的操作(方法)绑定在一个对象中，将数据放在第一位，然后再考虑操作数据的算法。</p>
<h4 id="3-分布式"><a href="#3-分布式" class="headerlink" title="3) 分布式"></a>3) 分布式</h4><p>Java有一个丰富的例程库，用于处理像HTTP和FTP之类的TCP/IP协议。Java应用程序能通过URL打开和访问网络上的对象，其便捷程度就好像访问本地文件一样。  </p>
<h4 id="4-健壮性"><a href="#4-健壮性" class="headerlink" title="4) 健壮性"></a>4) 健壮性</h4><p>Java的设计目标之一在于使得Java编写的程序具有多方面的可靠性。Java投入了大量的精力进行早期的问题检测(编译时检测)，后期动态的检测(运行时检测)，并消除了容易出错的情况。  </p>
<h4 id="5-安全性"><a href="#5-安全性" class="headerlink" title="5) 安全性"></a>5) 安全性</h4><p>Java适用于网络/分布式环境。为了达到这个目标，在安全方面投入了很大精力。使用Java可以构建防病毒、防篡改的系统。  </p>
<h4 id="6-体系结构中立"><a href="#6-体系结构中立" class="headerlink" title="6) 体系结构中立"></a>6) 体系结构中立</h4><p>Java源文件经过编译生成中间字节码文件(.class)，这是一种体系结构中立的文件格式，精心设计的字节码不仅可以很容易地在任何带Java虚拟机(JVM)的平台上运行，而且还可以动态地翻译成本地机器代码，即Java程序可以”一次编译，处处运行”。当然，解释虚拟机指令肯定会比全速运行机器指令慢很多。虚拟机有一个选项，可以将执行最频繁的字节码序列翻译成机器码，这一过程称为<strong>即时编译</strong>。  </p>
<h4 id="7-可移植性"><a href="#7-可移植性" class="headerlink" title="7) 可移植性"></a>7) 可移植性</h4><p>与C和C++不同，Java规范中没有”依赖具体实现”的地方。基本数据类型的大小以及有关运算都做了明确的说明。例如，Java中的int永远是32位的整数，而在C/C++中，int可能是16位整数、32位整数，也可能是编译器提供商指定的其他大小。唯一的限制只是int类型的大小不能低于short int，并且不能高于long int。在Java中，数据类型具有固定的大小，这消除了代码移植时令人头痛的主要问题。二进制数据以固定的格式进行存储和传输，消除了字节顺序的困扰。字符串是用标准的Unicode格式存储的。</p>
<h4 id="8-解释型"><a href="#8-解释型" class="headerlink" title="8) 解释型"></a>8) 解释型</h4><p>Java源程序(.java)在编写完成后，经过编译生成中间字节码文件(.class)，字节码文件被JVM解释执行，不同于C/C++等编译型语言，字节码被解释为机器代码后立即执行，不产生中间机器代码文件。</p>
<h4 id="9-高性能"><a href="#9-高性能" class="headerlink" title="9) 高性能"></a>9) 高性能</h4><p>尽管对解释后的字节码性能已经比较满意，但有些场合下还需要更加高效的性能。字节码可以(在运行时刻)动态地翻译成对应运行这个应用的特定CPU的机器码。  </p>
<h4 id="10-多线程"><a href="#10-多线程" class="headerlink" title="10) 多线程"></a>10) 多线程</h4><p>多线程可以带来更好的交互响应和实时行为。我们非常关注并发性，因为我们不再追求更快的处理器，而是着眼于获得更多的处理器，而且要让它们一直保持工作。Java是第一个支持并发程序设计的主流语言。  </p>
<h4 id="11-动态性"><a href="#11-动态性" class="headerlink" title="11) 动态性"></a>11) 动态性</h4><p>Java能够适应不断发展的环境。库中可以自由地添加新方法和实例变量，而对客户端却没有任何影响。在Java中找出运行时的类型信息十分简单。  </p>
<h3 id="三、名词释疑"><a href="#三、名词释疑" class="headerlink" title="三、名词释疑"></a>三、名词释疑</h3><h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p>即Java开发工具包(Java Development Kit)，是<strong>编写</strong>Java程序的程序员使用的软件，包括<strong>开发和运行</strong>Java程序的软件。 </p>
<h4 id="OpenJDK"><a href="#OpenJDK" class="headerlink" title="OpenJDK"></a>OpenJDK</h4><p>Java SE的一个免费开源实现，不包含浏览器集成或JavaFX  </p>
<h4 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h4><p>即Software Development Kit,是一个过时的术语，用于描述1998 ～ 2006年之间的JDK  </p>
<h4 id="J2"><a href="#J2" class="headerlink" title="J2"></a>J2</h4><p>一个过时的术语，用于描述1998 ～ 2006年之间的Java版本  </p>
<h4 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a>JRE</h4><p>即Java运行时环境(Java Runtime Environment)，是<strong>运行</strong>Java程序的用户使用的软件，它包含Java虚拟机但不包含编译器，为<strong>不需要开发只需要运行</strong>Java程序的用户提供。</p>
<h4 id="Sever-JRE"><a href="#Sever-JRE" class="headerlink" title="Sever JRE"></a>Sever JRE</h4><p>在服务器上运行Java程序的软件。</p>
<h4 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h4><p>即Java虚拟机(Java Virtual Machine)，用于解释执行中间字节码文件。  </p>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><p>即应用程序接口(Application Program Interface),也称为库，包括为开发Java程序而预定义的类和接口。  </p>
<h4 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h4><p>即集成开发环境(Integrated Development Environment),是为了快速开发程序而提供的开发工具，编辑、编译、链接、调试和在线帮助都集成在一个图形用户界面中。</p>
<h4 id="applet"><a href="#applet" class="headerlink" title="applet"></a>applet</h4><p>能在Web浏览器中运行的Java程序称为Java小程序(applet)</p>
<h4 id="Java-SE"><a href="#Java-SE" class="headerlink" title="Java SE"></a>Java SE</h4><p>即Java标准版(Java Standard Edition),可以用来开发客户端的应用程序。应用程序可以独立运行或作为applet在Web浏览器中运行。  </p>
<h4 id="Java-EE"><a href="#Java-EE" class="headerlink" title="Java EE"></a>Java EE</h4><p>即Java企业版(Java Enterprise Edition),可以用来开发服务器端的应用程序，例如，Java servlet和JavaServer Pages(JSP)，以及JavaServer Faces(JSF)。 </p>
<h4 id="Java-ME"><a href="#Java-ME" class="headerlink" title="Java ME"></a>Java ME</h4><p>即Java微型版(Java Micro Edition)，可以用来开发移动设备的应用程序，例如手机。  </p>
<h4 id="JavaFX"><a href="#JavaFX" class="headerlink" title="JavaFX"></a>JavaFX</h4><p>开发Java GUI程序的框架，在Oracle的Java SE发布版本中提供。  </p>
<h3 id="四、JDK、JRE和JVM三者的关系"><a href="#四、JDK、JRE和JVM三者的关系" class="headerlink" title="四、JDK、JRE和JVM三者的关系"></a>四、JDK、JRE和JVM三者的关系</h3><p>见大牛博客：<a href="https://www.cnblogs.com/zhangzongxing01/p/5559126.html" target="_blank" rel="external">JDK、JRE、JVM三者间的关系</a><br><img src="/2017/10/07/Java学习总结之Java程序设计概述/relationship.png" alt="fail"></p>
<h3 id="五、创建、编译和执行Java程序的过程"><a href="#五、创建、编译和执行Java程序的过程" class="headerlink" title="五、创建、编译和执行Java程序的过程"></a>五、创建、编译和执行Java程序的过程</h3><p>Java源程序编写后被保存为.java文件，通过Java编译器编译生成字节码.class文件，字节码文件和所需的库代码被送去JVM解释执行。在执行一个Java程序时，JVM首先会用一个称为<strong>类加载器(class loader)</strong>的程序将类的字节码加载到内存中。如果你的程序中使用其他类，类加载程序会在需要它们之前动态地加载它们。当加载该类后，JVM使用一个字节码验证器(bytecode verifier)的程序来检验字节码的合法性，确保字节码不会违反Java的安全规范，以确保来自网络的Java程序不会篡改和危害你的计算机。<br><img src="/2017/10/07/Java学习总结之Java程序设计概述/1.png" alt="fail"></p>
<h3 id="六、通过命令行编译、运行Java程序"><a href="#六、通过命令行编译、运行Java程序" class="headerlink" title="六、通过命令行编译、运行Java程序"></a>六、通过命令行编译、运行Java程序</h3><p>在命令行里输入以下命令编译Java程序：<br>java classname.java<br>编译成功后，使用以下语句运行程序：<br>java classname //注意此处不要加.class后缀<br><strong>注意：如果提示命令不存在，应该先配置环境变量，在path中用分号和前面的内容分隔，然后加入jdk/bin的路径，因为java.exe,javac.exe文件都在该目录下。</strong></p>
<h3 id="七、注释"><a href="#七、注释" class="headerlink" title="七、注释"></a>七、注释</h3><h4 id="1-行注释"><a href="#1-行注释" class="headerlink" title="1) 行注释"></a>1) 行注释</h4><p>行注释以<code>//</code>开始，不能跨行  </p>
<h4 id="2-块注释"><a href="#2-块注释" class="headerlink" title="2) 块注释"></a>2) 块注释</h4><p>块注释以<code>/*</code>开始，以<code>*/</code>结尾，可以跨行  </p>
<h4 id="3-文档注释"><a href="#3-文档注释" class="headerlink" title="3) 文档注释"></a>3) 文档注释</h4><p>文档注释以<code>/**</code>开始，以<code>*/</code>结尾，添加方法是输入<code>/**</code>后回车即可，可以添加<code>@author</code>、<code>@version</code>等参数，它能使用JDK的javadoc命令提取一个HTML文件(在控制台输入<code>javadoc 文件名</code>，然后会在执行目录下生成若干文件，打开index.html即可)。使用javadoc注释来注释整个类或整个方法，为了将这些注释提取出来放在一个javadoc HTML文件中，这些注释必须放在类或者方法头前面。要注释方法中的某一步骤，使用行注释<code>//</code><br>更多文档注释内容详见：<a href="http://habitdiary.cn/2017/10/12/Java%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E4%B9%8B%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">Java学习总结之对象与类</a></p>
<p><strong>eclipse快捷键：<br>选中要注释的区域 ctrl+/ 或者ctrl+shift+c 为该区域加上行注释<br>选中要注释的区域 ctrl+shift+/ 为该区域加上块注释 </strong></p>
<h3 id="八、程序设计错误"><a href="#八、程序设计错误" class="headerlink" title="八、程序设计错误"></a>八、程序设计错误</h3><h4 id="1-语法错误"><a href="#1-语法错误" class="headerlink" title="1) 语法错误"></a>1) 语法错误</h4><p>在编译过程中出现的错误称为<strong>语法错误</strong>或<strong>编译错误</strong>。  </p>
<h4 id="2-运行时错误"><a href="#2-运行时错误" class="headerlink" title="2) 运行时错误"></a>2) 运行时错误</h4><p>运行时错误是引起程序非正常中断的错误，即程序能通过编译，但在运行时环境检测到一个不可能执行的操作，就会出现运行错误。  </p>
<h4 id="3-逻辑错误"><a href="#3-逻辑错误" class="headerlink" title="3) 逻辑错误"></a>3) 逻辑错误</h4><p>当程序没有按预期的方式执行就会发生逻辑错误。  </p>
<h3 id="九、Java标识符"><a href="#九、Java标识符" class="headerlink" title="九、Java标识符"></a>九、Java标识符</h3><p>Java标识符用于命名类、接口、变量、常量、方法等，有如下规则：  </p>
<ul>
<li>标识符是由<strong>字母、数字、下划线(<code>_</code>)和美元符号(<code>$</code>)</strong>组成的字符序列  </li>
<li>必须以<strong>字母、下划线(<code>_</code>)或美元符号(<code>$</code>)</strong>开头，不能以数字开头  </li>
<li>标识符不能是关键字(如public)或保留字(如goto)  </li>
<li>标识符不能是<strong>true、false或null</strong>等字面常量  </li>
<li>标识符可以为任意长度  </li>
<li>不要用字符<code>$</code>命名标识符，习惯上<code>$</code>只用于机器自动产生的源代码中 </li>
</ul>
<h3 id="十、命名规范"><a href="#十、命名规范" class="headerlink" title="十、命名规范"></a>十、命名规范</h3><p><strong>注意：在命名时尽量避免采用缩写作为标识符，用完整的词汇会更具有描述性，比如numberOfStudents比numStds、numOfStuds或者numOfStudents要好。另外，Java是区分大小写的。</strong></p>
<h4 id="1-类名和接口"><a href="#1-类名和接口" class="headerlink" title="1) 类名和接口"></a>1) 类名和接口</h4><p>使用Pascal命名法，每个单词的首字母大写,例如类名ComputeArea和System  </p>
<h4 id="2-变量和方法"><a href="#2-变量和方法" class="headerlink" title="2) 变量和方法"></a>2) 变量和方法</h4><p>使用驼峰命名法，一个单词都小写，如有多个单词则第一个单词字母小写，后面每个单词的首字母大写，例如变量radius以及方法setRadius  </p>
<h4 id="3-常量"><a href="#3-常量" class="headerlink" title="3) 常量"></a>3) 常量</h4><p>大写常量的所有字母，如果有多个单词，单词之间用下划线连接，例如，常量PI和常量MAX_VALUE  </p>

      
    </div>
    
    
    

    

    

    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/SSH远程登录实现本地机和服务器的文件传输/" rel="next" title="SSH远程登录实现本地机和服务器的文件传输">
                <i class="fa fa-chevron-left"></i> SSH远程登录实现本地机和服务器的文件传输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/Java学习总结之Java基本程序设计结构/" rel="prev" title="Java学习总结之Java基本程序设计结构">
                Java学习总结之Java基本程序设计结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fqtbjudvb4y.jpg"
                alt="谢均宇" />
            
              <p class="site-author-name" itemprop="name">谢均宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Steven1997" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:573668878@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.collegefun.cn/" title="CaptainShen's Station" target="_blank">CaptainShen's Station</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://77sera.cn/" title="Sera's Blog" target="_blank">Sera's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、走进Java"><span class="nav-number">1.</span> <span class="nav-text">一、走进Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Java”白皮书”的关键术语"><span class="nav-number">2.</span> <span class="nav-text">二、Java”白皮书”的关键术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简单性"><span class="nav-number">2.1.</span> <span class="nav-text">1) 简单性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-面向对象"><span class="nav-number">2.2.</span> <span class="nav-text">2) 面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-分布式"><span class="nav-number">2.3.</span> <span class="nav-text">3) 分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-健壮性"><span class="nav-number">2.4.</span> <span class="nav-text">4) 健壮性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-安全性"><span class="nav-number">2.5.</span> <span class="nav-text">5) 安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-体系结构中立"><span class="nav-number">2.6.</span> <span class="nav-text">6) 体系结构中立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-可移植性"><span class="nav-number">2.7.</span> <span class="nav-text">7) 可移植性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-解释型"><span class="nav-number">2.8.</span> <span class="nav-text">8) 解释型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-高性能"><span class="nav-number">2.9.</span> <span class="nav-text">9) 高性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-多线程"><span class="nav-number">2.10.</span> <span class="nav-text">10) 多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-动态性"><span class="nav-number">2.11.</span> <span class="nav-text">11) 动态性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、名词释疑"><span class="nav-number">3.</span> <span class="nav-text">三、名词释疑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK"><span class="nav-number">3.1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenJDK"><span class="nav-number">3.2.</span> <span class="nav-text">OpenJDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK"><span class="nav-number">3.3.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J2"><span class="nav-number">3.4.</span> <span class="nav-text">J2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JRE"><span class="nav-number">3.5.</span> <span class="nav-text">JRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sever-JRE"><span class="nav-number">3.6.</span> <span class="nav-text">Sever JRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM"><span class="nav-number">3.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-number">3.8.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE"><span class="nav-number">3.9.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#applet"><span class="nav-number">3.10.</span> <span class="nav-text">applet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-SE"><span class="nav-number">3.11.</span> <span class="nav-text">Java SE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-EE"><span class="nav-number">3.12.</span> <span class="nav-text">Java EE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-ME"><span class="nav-number">3.13.</span> <span class="nav-text">Java ME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaFX"><span class="nav-number">3.14.</span> <span class="nav-text">JavaFX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、JDK、JRE和JVM三者的关系"><span class="nav-number">4.</span> <span class="nav-text">四、JDK、JRE和JVM三者的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、创建、编译和执行Java程序的过程"><span class="nav-number">5.</span> <span class="nav-text">五、创建、编译和执行Java程序的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、通过命令行编译、运行Java程序"><span class="nav-number">6.</span> <span class="nav-text">六、通过命令行编译、运行Java程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、注释"><span class="nav-number">7.</span> <span class="nav-text">七、注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-行注释"><span class="nav-number">7.1.</span> <span class="nav-text">1) 行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-块注释"><span class="nav-number">7.2.</span> <span class="nav-text">2) 块注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文档注释"><span class="nav-number">7.3.</span> <span class="nav-text">3) 文档注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、程序设计错误"><span class="nav-number">8.</span> <span class="nav-text">八、程序设计错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-语法错误"><span class="nav-number">8.1.</span> <span class="nav-text">1) 语法错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行时错误"><span class="nav-number">8.2.</span> <span class="nav-text">2) 运行时错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-逻辑错误"><span class="nav-number">8.3.</span> <span class="nav-text">3) 逻辑错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Java标识符"><span class="nav-number">9.</span> <span class="nav-text">九、Java标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、命名规范"><span class="nav-number">10.</span> <span class="nav-text">十、命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-类名和接口"><span class="nav-number">10.1.</span> <span class="nav-text">1) 类名和接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-变量和方法"><span class="nav-number">10.2.</span> <span class="nav-text">2) 变量和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-常量"><span class="nav-number">10.3.</span> <span class="nav-text">3) 常量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  
 </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢均宇</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145941"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
