<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="XJY's Blog" type="application/atom+xml" />






<meta name="description" content="引言在程序运行过程中(注意是运行阶段，程序可以通过编译)，如果JVM检测出一个不可能执行的操作，就会出现运行时错误。例如，使用一个越界的下标访问数组，程序就会产生一个ArrayIndexOutOfBoundsException的运行时错误。如果程序需要输入一个整数的时候用户输入了一个double值，会得到一个InputMismatchException的运行时错误。在Java中，运行时错误会作为异">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习总结之异常处理">
<meta property="og:url" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/index.html">
<meta property="og:site_name" content="XJY&#39;s Blog">
<meta property="og:description" content="引言在程序运行过程中(注意是运行阶段，程序可以通过编译)，如果JVM检测出一个不可能执行的操作，就会出现运行时错误。例如，使用一个越界的下标访问数组，程序就会产生一个ArrayIndexOutOfBoundsException的运行时错误。如果程序需要输入一个整数的时候用户输入了一个double值，会得到一个InputMismatchException的运行时错误。在Java中，运行时错误会作为异">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/Java异常层次结构.jpg">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/throw.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/Throwable1.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/Throwable2.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/Exception.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/RuntimeException.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/stack%20trace.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/getStackTrace.png">
<meta property="og:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/ClassLoader.png">
<meta property="og:updated_time" content="2018-02-01T12:44:29.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习总结之异常处理">
<meta name="twitter:description" content="引言在程序运行过程中(注意是运行阶段，程序可以通过编译)，如果JVM检测出一个不可能执行的操作，就会出现运行时错误。例如，使用一个越界的下标访问数组，程序就会产生一个ArrayIndexOutOfBoundsException的运行时错误。如果程序需要输入一个整数的时候用户输入了一个double值，会得到一个InputMismatchException的运行时错误。在Java中，运行时错误会作为异">
<meta name="twitter:image" content="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/Java异常层次结构.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/"/>





  <title>Java学习总结之异常处理 | XJY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Steven1997"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XJY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要静候再静候 就算失收始终要守</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://habitdiary.cn/2017/11/08/Java学习总结之异常处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢均宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fqtbjudvb4y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XJY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java学习总结之异常处理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T21:42:16+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在程序运行过程中<strong>(注意是运行阶段，程序可以通过编译)</strong>，如果JVM检测出一个不可能执行的操作，就会出现<strong>运行时错误</strong>。例如，使用一个越界的下标访问数组，程序就会产生一个ArrayIndexOutOfBoundsException的运行时错误。如果程序需要输入一个整数的时候用户输入了一个double值，会得到一个InputMismatchException的运行时错误。<br>在Java中，运行时错误会作为<strong>异常</strong>抛出。<strong>异常</strong>就是一种对象，表示阻止正常进行程序执行的错误或者情况。如果异常没有被处理，那么程序就会非正常终止。<br>人们在遇到错误时会感觉不爽。如果一个用户在运行程序期间，由于程序的错误或一些外部环境的影响造成用户数据的丢失，用户就有可能不再使用这个程序了，为了避免这类事<br>情的发生，至少应该做到以下几点：  </p>
<ul>
<li>向用户通告错误</li>
<li>保存所有的工作结果</li>
<li>允许用户以妥善的形式退出程序  </li>
</ul>
<p>Java使用一种称为<strong>异常处理</strong>的错误捕获机制处理，从而使程序继续运行或优雅终止。  </p>
<h3 id="异常处理概述"><a href="#异常处理概述" class="headerlink" title="异常处理概述"></a>异常处理概述</h3><p>异常处理使得程序可以处理非预期的情景，并且继续正常的处理。<br>我们来看一个读取两个整数并显示它们商的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quotient</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    	Scanner input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        System.out.print(<span class="string">"Enter two integers: "</span>);</div><div class="line">        <span class="keyword">int</span> number1 = input.nextInt();</div><div class="line">        <span class="keyword">int</span> number2 = input.nextInt();</div><div class="line">        System.out.println(number1 + <span class="string">" / "</span> + number2 </div><div class="line">        + <span class="string">" is "</span> + (number1 / number2));</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果number2为0,就会产生一个运行时错误，因为不能用一个整数除以0(注意，一个浮点数除以0不会产生异常)。<br>我们可以添加一个if语句来测试第二个数据：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Quotient</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    	Scanner input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        System.out.print(<span class="string">"Enter two integers: "</span>);</div><div class="line">        <span class="keyword">int</span> number1 = input.nextInt();</div><div class="line">        <span class="keyword">int</span> number2 = input.nextInt();</div><div class="line">        <span class="keyword">if</span>(number2 != <span class="number">0</span>)</div><div class="line">        	System.out.println(number1 + <span class="string">" / "</span> + number2 </div><div class="line">        + <span class="string">" is "</span> + (number1 / number2));</div><div class="line">        <span class="keyword">else</span></div><div class="line">        	System.out.println(<span class="string">"Divisor cannot be zero"</span>);</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了介绍异常处理，我们使用一个<strong>方法</strong>来实现两个整数求商的操作：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuotientWithMethod</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">quotient</span><span class="params">(<span class="keyword">int</span> number1,<span class="keyword">int</span> number2)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(number2 == <span class="number">0</span>) &#123;</div><div class="line">    	System.out.println(<span class="string">"Divisor cannot be zero"</span>);</div><div class="line">        System.exit(<span class="number">0</span>);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> number1 / number2;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	Scanner input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">    System.out.print(<span class="string">"Enter two integers: "</span>);</div><div class="line">    <span class="keyword">int</span> number1 = input.nextInt();</div><div class="line">    <span class="keyword">int</span> number2 = input.nextInt();</div><div class="line">    <span class="keyword">int</span> result = quotient(number1,number2);</div><div class="line">    System.out.println(number1 + <span class="string">" / "</span> + number2 </div><div class="line">    + <span class="string">" is "</span> + result);</div></pre></td></tr></table></figure></p>
<p>但上述代码有一个问题：当number2为0时，程序在quotient方法内终止。但不应该让一个方法来终止程序 —— <strong>应该由方法的调用者决定是否终止程序，即方法只需要通知其调用者有运行时错误产生，而不应该自己做决定。</strong><br>下面使用异常处理的方法，让quotient方法抛出一个异常，使其被调用这捕获和处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuotientWithException</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">quotient</span><span class="params">(<span class="keyword">int</span> number1,<span class="keyword">int</span> number2)</span> </span>&#123;</div><div class="line">    	<span class="keyword">if</span> (number2 == <span class="number">0</span>) </div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="string">"Divisor cannot be zero"</span>);</div><div class="line">        <span class="keyword">return</span> number1 / number2;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">  	Scanner input = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">    System.out.print(<span class="string">"Enter two integers: "</span>);</div><div class="line">    <span class="keyword">int</span> number1 = input.nextInt();</div><div class="line">    <span class="keyword">int</span> number2 = input.nextInt();</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">    	<span class="keyword">int</span> result = quotient(number1,number2);</div><div class="line">        System.out.println(number1 + <span class="string">" / "</span> + number2 + <span class="string">" is "</span></div><div class="line">        + result);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span>(ArithmeticException ex) &#123;</div><div class="line">		System.out.println(<span class="string">"Exception: an integer "</span> + </div><div class="line">        <span class="string">"cannot be divided by zero"</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    System.out.println(<span class="string">"Execution continues ..."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们可以看到，上面的代码能使方法抛出一个异常给调用者，并由调用者处理该异常。如果不这么做，被调用的方法本身必须处理异常或者终止程序。但是库方法在设计时通常无法确定在出错时要进行什么操作，最好的做法就是将检测出的错误作为异常抛出给调用者处理，查阅API我们也会发现库方法会对其可能抛出的异常进行说明。异常处理的最根本优势就是<strong>将检测错误(由被调用的方法完成)从处理错误(由调用方法完成)中分离出来。</strong><br>当然，如果运行时错误发生在main方法中，就不必抛出异常了，可以考虑提供一个异常处理器对异常进行捕获和处理。  </p>
<h3 id="异常类型"><a href="#异常类型" class="headerlink" title="异常类型"></a>异常类型</h3><p>异常是对象，而对象都采用类来定义。在 Java 程序设计语言中， 异常对象都是派生于 Throwable 类的一个实例。稍后还可以看到，如果 Java 中内置的异常类不能够满足需求，用户可以创建自己的异常类。  </p>
<p>下面是Java中的异常层次结构：  </p>
<p><img src="/2017/11/08/Java学习总结之异常处理/Java异常层次结构.jpg" alt="fail" title="Java异常层次结构"><br>可以看到，Throwable是所有异常类的根类，所有异常类都直接或间接继承自 Throwable。但在下一层立即分解为两个分支：Error 和 Exception。<br><strong>Error 类层次结构描述了 Java 运行时系统的内部错误和资源耗尽错误。</strong>应用程序不应该抛出这种类型的对象。 如果出现了这样的内部错误， 除了通告给用户，并尽力使程序安全地终止之外， 再也无能为力了。这种情况很少出现。<br>在设计 Java 程序时， 需要关注 Exception 层次结构。 这个层次结构又分解为两个分支：<br>一个分支派生于 RuntimeException ; 另一个分支包含其他异常。划分两个分支的规则是：由程序错误导致的异常属于RuntimeException;而程序本身没有问题，但由于像 I/O 错误这类<br>问题导致的异常属于其他异常。<br>有一条相当有道理的规则：<strong>如果出现 RuntimeException，那么就一定是你的问题</strong>。<br>也就是说，RuntimeException是可以在编程时避免的。比如，可以通过检测数组下标是否越界来避免IndexOutOfBoundsException，可以通过在使用变量前检测是否为null杜绝NullPointerException。  </p>
<p><strong>免检异常：</strong>又称非受查异常(Unchecked Exception)，RuntimeException、Error以及它们的子类都称为免检异常。意思是编译器不会强制检查程序是否处理或声明了异常。如果想让使用某方法的程序员注意到方法可能抛出的免检异常，可以给该方法加上文档注释。<br><strong>必检异常：</strong>又称受查异常(Checked Exception)，除了免检异常的其他异常都是必检异常，意思是编译器会强制程序员检查并通过try-catch语句处理它们，或者在方法头进行声明，否则无法通过编译。  </p>
<h3 id="关于异常处理的更多知识"><a href="#关于异常处理的更多知识" class="headerlink" title="关于异常处理的更多知识"></a>关于异常处理的更多知识</h3><p><strong>异常处理器是通过从当前的方法开始，沿着方法调用链，按照异常的反向传播方向找到的。</strong>即如果某方法的异常没有在该方法内被捕获和处理，就会被抛出给它的调用者，并在调用者中搜寻相应的异常处理器，如果还没有找到就继续上抛，如果在整个方法调用链中异常都没有被捕获处理，该异常会被抛给JVM，JVM会终止程序并打印错误信息。<br>Java的异常处理模型基于三种操作：  </p>
<ul>
<li>声明异常  </li>
<li>抛出异常  </li>
<li>捕获异常  </li>
</ul>
<h3 id="声明异常"><a href="#声明异常" class="headerlink" title="声明异常"></a>声明异常</h3><p>一个方法不仅需要告诉编译器将要返回什么值，还要告诉编译器有可能发生什么错误。例如，一段读取文件的代码知道有可能读取的文件不存在， 或者内容为空，因此， 试图处理文件信息的代码就需要通知编译器可能会抛出 IOException 类的异常。<br>方法应该在其首部声明所有可能抛出的异常，这样可以从首部反映出这个方法可能抛出异常。<br>每个方法只需声明所有它可能抛出的<strong>必检异常类型</strong>，这称为<strong>声明异常</strong>。无需声明免检异常，因为免检异常要么不可控制(Error)，要么就应该避免发生(RuntimeException)。<br>可以声明多个异常，用逗号隔开即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span> <span class="keyword">throws</span> Exception1, Exception2,...</span></div></pre></td></tr></table></figure></p>
<p>当然，从前面的示例中可以知道：除了声明异常之外， 还可以捕获异常。这样会使异常不被抛到方法之外，也不需要 throws 规范。稍后，将会讨论如何决定一个异常是被捕获，还是被抛出让其他的处理器进行处理。<br>下面有一些规则：  </p>
<ul>
<li>在方法定义处声明的异常类型可以是方法内抛出异常的类型及其父类型。</li>
<li>如果在子类中重写了父类的一个方法，子类方法中声明的受查异常必须是父类所声明异常的同类或子类(也就是说，子类方法中可以抛出更特定的异常，或者根本不抛出任何异常)  </li>
<li>如果在超类方法中没有声明/抛出异常，子类也不能声明/抛出异常  </li>
</ul>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><p>检测到错误的程序可以创建一个合适的异常类型的实例并抛出它，这就称为<strong>抛出异常</strong>。下面有一个例子，方法的参数必须是非负的，如果传入一个负参数，程序就创建一个IllegalArgumentException实例并抛出它：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">IllegalArgumentException ex = </div><div class="line">	<span class="keyword">new</span> IllegalArgumentException(<span class="string">"Wrong Argument"</span>);</div><div class="line"><span class="keyword">throw</span> ex;</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Wrong Argument"</span>);</div></pre></td></tr></table></figure></p>
<p>第一种写法创建了一个异常对象并赋给一个异常类引用变量，并抛出它;第二种写法则直接抛出一个匿名异常对象。<br>Java库中每个异常类一般至少有两个构造方法：一个无参构造方法和一个带可描述这个异常的String参数的构造方法。如上述就使用了带参数的构造方法并传入了”Wrong Argument”的异常描述。可以通过在异常对象上调用getMessage()获取异常描述字符串。<br>抛出异常的三个步骤：  </p>
<ol>
<li>找到一个合适的异常类  </li>
<li>创建这个类的一个对象 </li>
<li>将对象抛出  </li>
</ol>
<p><strong>注意：</strong>这里所说抛出异常是指我们在编写程序时用throw关键字显式抛出异常，但是在很多情况下，异常是由库方法抛出的，throw关键字被封装在库方法中，对用户是不可见的，此时用户程序中是没有显式的throw关键字的。  </p>
<p>我们使用throw关键字手动抛出异常有两种基本方案：<br>1、在throw语句外加上对应异常的try-catch块，即自己抛出的异常自己捕获处理。<br>2、在含有throw语句的方法声明处通过throws关键字声明对应的异常，由方法的调用者来处理这个异常。<br><img src="/2017/11/08/Java学习总结之异常处理/throw.png" alt="fail"></p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>当抛出一个异常时，可以提供try-catch语句来捕获和处理它，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">   	statements; <span class="comment">// Statements that may throw exceptions</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span>(Exception exVar1) &#123;</div><div class="line">    	handler <span class="keyword">for</span> exception1;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span>(Exception exVar2) &#123;</div><div class="line">    	handler <span class="keyword">for</span> exception2;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">    <span class="keyword">catch</span>(Exception exVarN) &#123;</div><div class="line">    	handler <span class="keyword">for</span> exceptionN;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>可以为一个try块提供多个catch语句，因为一个try块可能抛出多种不同类型的异常。<br>如果在执行try块的过程中没有出现异常，则跳过catch子句。<br>如果try块中的某条语句抛出一个异常，Java就会跳过try块中剩余的语句，然后开始查找合适的处理异常的代码，即<strong>异常处理器</strong>。可以从当前的方法开始，沿着方法调用链，按照异常的<strong>反向传播</strong>方向找到这个处理器。从第一个到最后一个逐个检查catch块，判断在catch块中的异常类变量是否是该异常对象的类型。如果是，就将该异常对象赋值给所声明的变量，然后执行catch块中的代码。如果没有发现异常处理器，Java会退出这个方法，把异常传递给调用这个方法的方法，继续同样的过程来查找处理器。如果在调用的方法链中找不到处理器，程序就会终止并且在控制台上打印出错信息。<strong>寻找处理器的过程称为捕获异常。</strong><br><strong>注意：</strong>如果一个catch块可以捕获一个父类的异常对象，它就能捕获那个父类的所有子类的异常对象。在catch块中异常被指定的顺序是非常重要的，如果父类异常的catch块在子类异常的catch块之前，就会导致编译错误。道理很简单，如果将父类异常的catch块放在子类异常的catch块之前，则子类异常对象一定会被父类异常的catch块捕获，子类异常的catch块就失去了意义。<strong>因为我们无法保证所编写的catch块涵盖了try块中可能出现的所有异常类型，所以建议在多重catch块的最后添加所有异常的父类Exception的异常处理器来保证try块中出现的任何异常被捕获。</strong><br>对于使用同样的处理代码处理多个异常的情况，可以使用<strong>多捕获</strong>特征简化异常的代码编写，如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">catch</span>(Exception1 | Exception2 | ... | ExceptionN ex) &#123;</div><div class="line">	<span class="comment">// Same code for handling these exceptions</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>小提示：对于InputMismatchedException，要在catch块中吸收错误输入，否则该错误输入将被下一条读取语句读取。</strong></p>
<h3 id="创建自定义异常类"><a href="#创建自定义异常类" class="headerlink" title="创建自定义异常类"></a>创建自定义异常类</h3><p>在程序中，可能会遇到任何标准异常类都没有能够充分地描述清楚的问题。在这种情况下，我们可以通过派生Exception类或其子类来创建自定义的异常类。<br>下面给出一个例子，当半径为负时，setRadius方法会抛出一个异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InvalidRadiusException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">double</span> radius;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InvalidRadiusException</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</div><div class="line">    	<span class="keyword">super</span>(<span class="string">"Invalid radius "</span> + radius);</div><div class="line">        <span class="keyword">this</span>.radius = radius;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getRadius</span><span class="params">()</span> </span>&#123;</div><div class="line">    	<span class="keyword">return</span> radius;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>可见异常类里可定义数据域和访问器，使外界能访问到导致异常的非法参数。<br><strong>注意：</strong>建议不要让自定义的异常类继承RuntimeException及其子类，这样会使自定义的异常类称为免检异常，最好使自定义的异常类必检，这样编译器就可以在程序中强制捕获或声明这些异常。</p>
<h3 id="从异常中获取信息"><a href="#从异常中获取信息" class="headerlink" title="从异常中获取信息"></a>从异常中获取信息</h3><p>异常对象中包含了关于异常的有价值的信息，可以利用Throwable类中的实例方法获取有关的信息，如下所示：<br><img src="/2017/11/08/Java学习总结之异常处理/Throwable1.png" alt="fail"><br><img src="/2017/11/08/Java学习总结之异常处理/Throwable2.png" alt="fail"></p>
<ul>
<li>Throwable() 无参构造器  </li>
<li>Throwable(String message) 带描述异常信息字符串的构造器 </li>
<li>String getMessage() 返回一个描述该异常对象信息的字符串 </li>
<li>String toString() 返回三个字符串的连接：1) 异常类的全名; 2) “: “ 一个冒号和一个空格 3) getMessage(方法)  </li>
<li>void printStackTrace() 在控制台上打印 Throwable对象和它的调用堆栈信息  </li>
</ul>
<p>同样Exception和RuntimeException也有类似的方法<br><img src="/2017/11/08/Java学习总结之异常处理/Exception.png" alt="fail"><br><img src="/2017/11/08/Java学习总结之异常处理/RuntimeException.png" alt="fail"><br>堆栈轨迹(stack trace)是一个方法调用过程的列表，它包含了程序执行过程中方法调用的特定位置。类似于数据结构中的栈，一个方法被调用就会入栈，即最先被调用的方法(main方法)在栈底，后被调用的方法在栈顶。当一个方法调用结束，就会出栈，也是栈顶方法先出栈，最后main方法也调用完毕，整个方法栈被销毁，程序结束。<br>Throwable的printStackTrace方法就是这样从上到下打印了方法栈，栈顶是产生异常的方法，栈底是main方法。比如下面的代码访问了数组的-1下标，抛出一个ArrayIndexOutOfBoundsException：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestException</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">			<span class="keyword">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">		    printArrayElement(array,-<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArrayElement</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">		System.out.println(a[index]);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>打印的堆栈轨迹是：<br><img src="/2017/11/08/Java学习总结之异常处理/stack trace.png" alt="fail"><br>一种更灵活的方法是getStackTrace()，它会得到一个StackTraceElement对象的一个数组，每个元素都是方法堆栈中的一个方法，其API如下：<br><img src="/2017/11/08/Java学习总结之异常处理/getStackTrace.png" alt="fail">  </p>
<h3 id="再次抛出异常与异常链"><a href="#再次抛出异常与异常链" class="headerlink" title="再次抛出异常与异常链"></a>再次抛出异常与异常链</h3><p>当异常被捕获之后，可以在catch子句中重新抛出异常，这样做的目的是改变异常的类型。如果开发了一个供其他程序员使用的子系统，那么，用于表示子系统的异常类型可能会产生多种解释。ServletException就是这样一个异常类型的例子。执行servlet的代码可能不想知道发生错误的细节原因，但希望明确地知道servlet是否有问题。<br>同原始异常一起抛出一个新异常(带有附加信息)，这称为<strong>异常链</strong>。<br>下面给出了抛出异常链的基本方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> </div><div class="line">&#123;</div><div class="line">	access the database</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span>(SQLException e)</div><div class="line">&#123;</div><div class="line">	Throwable se = <span class="keyword">new</span> ServletException(<span class="string">"database error: "</span> </div><div class="line">    + e.getMessage());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不过，我们发现原始异常被改变了。有一种更好的处理方法，可以将原始异常设置为新异常的”原因”：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> </div><div class="line">&#123;</div><div class="line">	access the database</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span>(SQLException e)</div><div class="line">&#123;</div><div class="line">	Throwable se = <span class="keyword">new</span> ServletException(<span class="string">"database error"</span>);</div><div class="line">	se.initCause(e);</div><div class="line">	<span class="keyword">throw</span> se;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当捕获到异常时，就可以使用下面的这条语句重新得到原始异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Throwable e = se.getCause();</div></pre></td></tr></table></figure></p>
<p>强烈建议使用这种包装技术，这样可以让用户抛出子系统中的高级异常，而不会丢失原始异常的细节。也可以使用带有包装功能的构造方法来封装原始异常并抛出该新异常。  </p>
<h3 id="finally子句"><a href="#finally子句" class="headerlink" title="finally子句"></a>finally子句</h3><p>当代码抛出一个异常时，就会终止方法中剩余代码的处理，并退出这个方法的执行。如果方法获得了一些本地资源，并且只有这个方法自己知道，又如果这些资源在退出方法之前必须被回收，那么就会产生资源回收问题。一种解决方案是捕获并重新抛出所有的异常。但是，这种解决方案比较乏味，这是因为需要在两个地方清除所分配的资源。一个在正常的代码中；另一个在异常代码中。<br>Java 有一种更好的解决方案，这就是 finally 子句。无论异常是否产生，finally子句总是会被执行,即使在到达finally子句之前有一个return语句，finally块还是会执行。唯一使finally子句不执行的方法是在finally子句前使用<code>System.exit(1)</code>方法，这个方法的作用是终止正在运行的JVM，参数为0表示程序正常终止，非0表示异常终止。在try块(或try-catch块)和finally块之间不能有其他任何代码。finally子句常用于在抛出异常时关闭资源，比如关闭文件和关闭与数据库的连接。<br>比如下面的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">InputStream in = <span class="keyword">new</span> FileInputStream(. . .);</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line"><span class="comment">//1</span></div><div class="line">code that might <span class="keyword">throw</span> exceptions</div><div class="line"><span class="comment">//2</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (IOException e)</div><div class="line">&#123;</div><div class="line"><span class="comment">// 3</span></div><div class="line">show error message</div><div class="line"><span class="comment">// 4</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line"><span class="comment">// 5</span></div><div class="line">in.close();</div><div class="line">&#125;</div><div class="line"><span class="comment">//6</span></div></pre></td></tr></table></figure></p>
<p>在上面的代码中，有下列3种情况会执行finally子句：<br>1) 代码没有抛出异常。在这种情况下，程序首先执行 try 语句块中的全部代码，然后执行 finally 子句中的代码。随后，继续执行 try 语句块之后的下一条语句。也就是说，执行标<br>注的1、2、5、6处<br>2) 抛出一个在 catch 子句中捕获的异常。在上面的示例中就是 IOException 异常。在这种情况下，程序将执行 try语句块中的所有代码，直到发生异常为止。此时，将跳过 try语句块中的剩余代码，转去执行与该异常匹配的 catch 子句中的代码， 最后执行 finally 子句中的代码。<br> 如果 catch 子句没有抛出异常，程序将执行 try 语句块之后的第一条语句。在这里，执行标注 1、 3、 4、5、 6 处的语句。<br> 如果 catch 子句抛出了一个异常， 异常将被抛回这个方法的调用者。在这里， 执行标注<br>1、 3、 5 处的语句。<br>3) 代码抛出了一个异常，但这个异常不是由 catch 子句捕    获的。在这种情况下，程序将执行 try 语句块中的所有语句，直到有异常被抛出为止。此时，将跳过 try 语句块中的剩余代<br>码，然后执行 finally 子句中的语句，并将异常抛给这个方法的调用者。在这里， 执行标注 1、5 处的语句。<br>try 语句可以只有 finally 子句，而没有 catch 子句。例如，下面这条 try 语句：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">   InputStream in = . .</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">code that might <span class="keyword">throw</span> exceptions</div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line">in.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>无论在 try 语句块中是否遇到异常，finally 子句中的 in.close()语句都会被执行。当然,<br>如果真的遇到一个异常，这个异常将会被重新抛出，并且必须由另一个 catch 子句捕获。<br>强烈建议解耦合 try/catch 和 try/finally 语句块。这样可以提高代码的清晰度。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">InputStream in = . . .;</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">	code that might <span class="keyword">throw</span> exceptions</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">finally</span></div><div class="line">	&#123;</div><div class="line">	in.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (IOException e)</div><div class="line">&#123;</div><div class="line">show error message</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>内层的 try 语句块只有一个职责，就是确保关闭输入流。外层的 try 语句块也只有一个职责，就是确保报告出现的错误。这种设计方式不仅清楚， 而且还具有一个功能，就是<strong>将会报告 finally 子句中出现的错误。</strong><br><strong>注意：</strong>当 finally 子句包含 return 语句时，将会出现一种意想不到的结果„ 假设利用 return 语句从 try 语句块中退出。在方法返回前，finally 子句的内容将被执行。如果 finally 子句中也有一个 return 语句，这个返回值将会覆盖原始的返回值。请看一个复杂的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> r = n * n;</div><div class="line">		<span class="keyword">return</span> r;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">finally</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果调用 f(2), 那么 try 语句块的计算结果为 r = 4, 并执行 return 语句然而，在方法真正返回前，还要执行 finally 子句。finally 子句将使得方法返回 0, 这个返回值覆盖了原始的返回值4。<br>有时候， finally 子句也会带来麻烦。例如， 清理资源的方法也有可能抛出异常。假设希望能够确保在流处理代码中遇到异常时将流关闭。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">InputStream in = . . .;</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">code that might <span class="keyword">throw</span> exceptions</div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line">in.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在，假设在 try 语句块中的代码抛出了一些非 IOException 的异常，这些异常只有这个方法的调用者才能够给予处理。执行 finally 语句块，并调用 close 方法。而 close 方法本身也<br>有可能抛出 IOException 异常。当出现这种情况时， 原始的异常将会丢失，转而抛出 close 方法的异常。<br>这会有问题， 因为第一个异常很可能更有意思。如果你想做适当的处理，重新抛出原来的异常， 代码会变得极其繁琐。 如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">InputStream in = . . .;</div><div class="line">Exception ex = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">    	code that might <span class="keyword">throw</span> exceptions</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span> (Exception e)</div><div class="line">    &#123;</div><div class="line">    ex = e;</div><div class="line">	<span class="keyword">throw</span> ex;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">		in.close()；</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span> (Exception e)</div><div class="line">	&#123;</div><div class="line">	<span class="keyword">if</span> (ex = <span class="keyword">null</span>) <span class="keyword">throw</span> e;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码太繁琐，在 Java SE 7中提供了一种更便捷的方法。  </p>
<h3 id="带资源的try语句"><a href="#带资源的try语句" class="headerlink" title="带资源的try语句"></a>带资源的try语句</h3><p>对于以下代码模式:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">open a resource</div><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">	work with the resource</div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span></div><div class="line">&#123;</div><div class="line">	close the resource</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>假设资源属于一个实现了 AutoCloseable 接口的类，Java SE 7 为这种代码模式提供了一个很有用的快捷方式。AutoCloseable 接口有一个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></div></pre></td></tr></table></figure></p>
<p>另外，还有一个 Closeable 接口。这是 AutoCloseable 的子接口， 也包含一个 close方法。不过，这个方法声明为抛出一个 IOException。<br>带资源的 try 语句（try-with-resources) 的最简形式为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> (声明和创建资源)&#123;</div><div class="line">	使用资源来处理文件;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>try块退出时，会自动调用 res.close()。下面给出一个典型的例子， 这里要读取一个文件中的所有单词：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> (Scanner in = <span class="keyword">new</span> Scanner(<span class="keyword">new</span> FileInputStream(<span class="number">7</span>usr/share/dict/words<span class="string">")), "</span>UTF-<span class="number">8</span><span class="string">")</span></div><div class="line"><span class="string">&#123;</span></div><div class="line"><span class="string">	while (in.hasNext())</span></div><div class="line"><span class="string">	System.out.println(in.next());</span></div><div class="line"><span class="string">&#125;</span></div></pre></td></tr></table></figure></p>
<p>这个块正常退出时， 或者存在一个异常时， 都会调用 in.close() 方法， 就好像使用了finally块一样。<br>还可以指定多个资源,例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> (Scanner in = <span class="keyword">new</span> Scanne(<span class="keyword">new</span> FileInputStream(<span class="string">"7usr/share/dict/words"</span>), <span class="string">"UTF-8"</span>);</div><div class="line">PrintWriter out = <span class="keyword">new</span> PrintWriter(<span class="string">"out.txt"</span>))</div><div class="line">&#123;</div><div class="line">	<span class="keyword">while</span> (in.hasNext())</div><div class="line">	out.println(in.next().toUpperCase());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不论这个块如何退出， in 和 out 都会关闭。如果你用常规方式手动编程，就需要两个嵌套的 try/finally语句。<br>前面已经看到，如果 try 块抛出一个异常， 而且 close 方法也抛出一个异常，这就会带来一个难题。带资源的 try 语句可以很好地处理这种情况。原来的异常会重新抛出，而 close方法抛出的异常会”被抑制”。这些异常将自动捕获，并由 addSuppressed 方法增加到原来的异常。 如果对这些异常感兴趣， 可以调用 getSuppressed 方法，它会得到从 close 方法抛出并被抑制的异常列表。<br>你肯定不想采用这种常规方式编程。只要需要关闭资源， 就要尽可能使用带资源的 try语句。</p>
<h3 id="使用异常机制的技巧"><a href="#使用异常机制的技巧" class="headerlink" title="使用异常机制的技巧"></a>使用异常机制的技巧</h3><h4 id="1-异常处理不能代替简单的测试"><a href="#1-异常处理不能代替简单的测试" class="headerlink" title="1.异常处理不能代替简单的测试"></a>1.异常处理不能代替简单的测试</h4><p>异常处理需要初始化新的异常对象，需要调用栈返回，而且还需要沿着方法调用链来传播异常以找到它的异常处理器，所以，异常处理通常需要更多的时间和资源。<br>如果能在发生异常的方法中处理异常，就不需要抛出异常。在个别方法中的简单错误最好进行局部处理，无须抛出异常。<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	System.out.println(refVar.toString());</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span>(NullPointerException ex) &#123;</div><div class="line">	System.out.println(<span class="string">"refVar is null"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最好用下面的代码代替：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (refVar != <span class="keyword">null</span>)</div><div class="line">	System.out.println(refVar.toString());</div><div class="line"><span class="keyword">else</span></div><div class="line">	System.out.println(<span class="string">"refVar is null"</span>);</div></pre></td></tr></table></figure></p>
<p>只有在异常不可预料的情况下才抛出异常，简单的情况不应该使用异常机制。</p>
<h4 id="1-不要过分细化异常"><a href="#1-不要过分细化异常" class="headerlink" title="1.不要过分细化异常"></a>1.不要过分细化异常</h4><p>很多程序员习惯将每一条语句都分装在一个独立的 try 语句块中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">PrintStream out;</div><div class="line">Stack s;</div><div class="line"><span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; <span class="number">100</span>; i++)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">	n = s.pop();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span> (EmptyStackException e)</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// stack was empty</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">	out.writelnt(n);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span> (IOException e)</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// problem writing to file</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种编程方式将导致代码量的急剧膨胀。首先看一下这段代码所完成的任务。在这里，希望从栈中弹出 100 个数值， 然后将它们存入一个文件中。如果栈是空的， 则不会变成非空状态；如果文件出现错误， 则也很难给予排除。出现上述问题后，这种编程方式无能为力。因此，有必要将整个任务包装在一个 try语句块中，这样，当任何一个操作出现问题时，整个任务都可以取消。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</div><div class="line">	&#123;</div><div class="line">	n = s.pop();</div><div class="line">	out.writelnt(n);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (IOException e)</div><div class="line">&#123;</div><div class="line">	<span class="comment">// problem writing to file</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span> (EmptyStackException e)</div><div class="line">&#123;</div><div class="line">	<span class="comment">// stack was empty</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码看起来清晰多了。这样也满足了异常处理机制的其中一个目标，将正常处理与错误处理分开。</p>
<h4 id="3-利用异常层次结构"><a href="#3-利用异常层次结构" class="headerlink" title="3.利用异常层次结构"></a>3.利用异常层次结构</h4><p>不要只抛出 RuntimeException 异常。应该寻找更加适当的子类或创建自己的异常类。<br>不要只捕获 Thowable 异常， 否则，会使程序代码更难读、 更难维护。<br>考虑受查异常与非受查异常的区别。 已检查异常本来就很庞大，不要为逻辑错误抛出这些异常。（例如， 反射库的做法就不正确。 调用者却经常需要捕获那些早已知道不可能发生的异常。）<br>将一种异常转换成另一种更加适合的异常时不要犹豫。例如， 在解析某个文件中的一个整数时，捕获NumberFormatException 异 常，然后将它转换成 IOException 或 MySubsystemException 的子类。  </p>
<h4 id="4-不要压制异常"><a href="#4-不要压制异常" class="headerlink" title="4.不要压制异常"></a>4.不要压制异常</h4><p>在 Java 中，往往强烈地倾向关闭异常。如果编写了一个调用另一个方法的方法，而这个方法有可能 100 年才抛出一个异常， 那么， 编译器会因为没有将这个异常列在 throws 表中产生抱怨。而没有将这个异常列在 throws 表中主要出于编译器将会对所有调用这个方法的方法进行异常处理的考虑。因此，应该将这个异常关闭：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Image <span class="title">loadImage</span><span class="params">(String s)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">try</span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// code that threatens to throw checked exceptions</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">catch</span> (Exception e)</div><div class="line">	&#123;&#125; <span class="comment">// so there</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在，这段代码就可以通过编译了。除非发生异常，否则它将可以正常地运行。即使发生了异常也会被忽略。如果认为异常非常重要，就应该对它们进行处理。  </p>
<h4 id="5-在检测错误时，”苛刻”要比放任更好"><a href="#5-在检测错误时，”苛刻”要比放任更好" class="headerlink" title="5.在检测错误时，”苛刻”要比放任更好"></a>5.在检测错误时，”苛刻”要比放任更好</h4><p>当检测到错误的时候，有些程序员担心抛出异常。在用无效的参数调用一个方法时，返回一个虚拟的数值， 还是抛出一个异常， 哪种处理方式更好？ 例如， 当栈空时，Stack.pop 是<br>返回一个 null, 还是抛出一个异常？ 我们认为：在出错的地方抛出一个 EmptyStackException异常要比在后面抛出一个 NullPointerException 异常更好。  </p>
<h4 id="6-不要羞于传递异常"><a href="#6-不要羞于传递异常" class="headerlink" title="6.不要羞于传递异常"></a>6.不要羞于传递异常</h4><p>很多程序员都感觉应该捕获抛出的全部异常。如果调用了一个抛出异常的方法，例如，FilelnputStream 构造器或 readLine 方法，这些方法就会本能地捕获这些可能产生的异常。其实， 传递异常要比捕获这些异常更好：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readStuff</span><span class="params">(String filename)</span> <span class="keyword">throws</span> IOException</span></div><div class="line"><span class="function"><span class="comment">// not a sign of shame!</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">InputStream in = <span class="keyword">new</span> FilelnputStream(filename);</div><div class="line">. . .</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>让高层次的方法通知用户发生了错误， 或者放弃不成功的命令更加适宜。<br><strong>规则 5、6 可以归纳为”早抛出，晚捕获”</strong></p>
<h3 id="使用断言"><a href="#使用断言" class="headerlink" title="使用断言"></a>使用断言</h3><p>在测试期间，需要进行大量的检测以验证程序操作的正确性。然而，这些检测可能非常耗时，在测试完成后也不必保留它们，因此，可以将这些检测删掉，并在其他测试需要时将它们粘贴回来，这是一件很乏味的事。  </p>
<h4 id="1-断言的概念"><a href="#1-断言的概念" class="headerlink" title="1.断言的概念"></a>1.断言的概念</h4><p>假设确信某个属性符合要求，并且代码的执行依赖于这个属性。例如，需要计算：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> y = Math.sqrt(x);</div></pre></td></tr></table></figure></p>
<p>我们确信，这里的 X 是一个非负数值。原因是：X 是另外一个计算的结果，而这个结果不可能是负值；或者 X 是一个方法的参数，而这个方法要求它的调用者只能提供一个正整数。<br>然而，还是希望进行检查，以避免让“不是一个数”的数值参与计算操作。当然，也可以抛出一个异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (x &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"x &lt; 0"</span>);</div></pre></td></tr></table></figure></p>
<p>但是这段代码会一直保留在程序中，即使测试完毕也不会自动地删除。如果在程序中含有大量的这种检查，程序运行起来会相当慢。<br>断言机制允许在测试期间向代码中插入一些检査语句。当代码发布时，这些插入的检测语句将会被自动地移走。<br>Java 语言引人了关键字 assert。这个关键字有两种形式：<br><code>assert 条件;</code>和<code>assert 条件：表达式;</code><br>这两种形式都会对条件进行检测，如果结果为 false, 则在第一种形式中会抛出一个 AssertionError 异常。在第二种形式中，表达式将被传人 AssertionError 的构造器，并转换成一个消息字符串,在打印异常信息时会随之显示出来。<br><strong>注意：</strong>“表达式”部分的唯一目的是产生一个消息字符串。AssertionError 对象并不存储表达式的值，因此，不可能在以后得到它。正如 JDK 文档所描述的那样：如果使用表达式的值，就会鼓励程序员试图从断言中恢复程序的运行，这不符合断言机制的初衷。<br>要想断言 x 是一个非负数值，只需要简单地使用下面这条语句：<br><code>assert x &gt;= 0;</code><br>或者将 x 的实际值传递给 AssertionError 对象， 从而可以在后面显示出来：<br><code>assert x &gt;= 0 : x;</code>  </p>
<h4 id="2-启用和禁用断言"><a href="#2-启用和禁用断言" class="headerlink" title="2.启用和禁用断言"></a>2.启用和禁用断言</h4><p>在默认情况下，断言被禁用。可以在运行程序时用<br><code>-enableassertions</code> 或 <code>-ea</code> 选项启用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -enableassertions MyApp</div></pre></td></tr></table></figure></p>
<p>需要注意的是，在启用或禁用断言时<strong>不必重新编译程序</strong>。启用或禁用断言是类加载器(class loader) 的功能。当断言被禁用时，类加载器将跳过断言代码，因此，不会降低程序运行的速度。<br>也可以在某个类或整个包中使用断言，例如：<br><code>java -ea:MyClass -ea:com.mycompany.mylib... MyApp</code>  </p>
<p>这条命令将开启 MyClass 类以及在 com.mycompany.mylib 包和它的子包中的所有类的断言。选项 -ea 将开启默认包中的所有类的断言。 也可以用选项 <code>-disableassertions</code> 或 <code>-da</code> 禁用某个特定类和包的断言：<br><code>java -ea:... -da:MyClass MyApp</code><br>有些类不是由类加载器加载，而是直接由虚拟机加载。可以使用这些开关有选择地启用或禁用那些类中的断言。<br>然而，启用和禁用所有断言的 <code>-ea</code> 和 <code>-da</code> 开关不能应用到那些没有类加载器的”系统类”上。对于这些系统类来说，需要使用 <code>-enablesystemassertions/-esa</code> 开关启用断言。<br>在程序中也可以控制类加载器的断言状态。有关这方面的内容请参看本文末尾的 API 注释。<br>还可以在eclipse里开启断言，只要Run -&gt; Run Configurations -&gt; Arguments页签 -&gt; VM arguments文本框中加上断言开启的标志:<br>-enableassertions 或者-ea 就可以了。  </p>
<h4 id="3-使用断言完成参数检查"><a href="#3-使用断言完成参数检查" class="headerlink" title="3.使用断言完成参数检查"></a>3.使用断言完成参数检查</h4><p>在 Java 语言中，给出了3种处理系统错误的机制：</p>
<ul>
<li>抛出一个异常</li>
<li>日志</li>
<li>使用断言</li>
</ul>
<p>什么时候应该选择使用断言呢？ 请记住下面几点：</p>
<ul>
<li>断言失败是致命的、 不可恢复的错误。</li>
<li>断言检查只用于开发和测阶段(这种做法有时候被戏称为“ 在靠近海岸时穿上救生衣，但在海中央时就把救生衣抛掉吧”)。  </li>
</ul>
<p>因此，<strong>不应该</strong>使用断言向程序的其他部分通告发生了<strong>可恢复性的错误</strong>，或者，不应该作为程序向用户通告问题的手段。断言只应该用于在测试阶段<strong>确定程序内部的错误位置</strong>。<br>下面看一个十分常见的例子：检查方法的参数。是否应该使用断言来检查非法的下标值或null 引用呢？ 要想回答这个问题， 首先阅读一下这个方法的文档。假设实现一个排序方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">Sorts the specified range of the specified array in ascending </span></div><div class="line"><span class="comment">numerical order.</span></div><div class="line"><span class="comment">The range to be sorted extends from fromlndex, inclusive, </span></div><div class="line"><span class="comment">to tolndex, exclusive.</span></div><div class="line"><span class="comment"><span class="doctag">@param</span> a the array to be sorted.</span></div><div class="line"><span class="comment"><span class="doctag">@param</span> fromlndex the index of the first element (inclusive) </span></div><div class="line"><span class="comment">to be sorted.</span></div><div class="line"><span class="comment"><span class="doctag">@param</span> tolndex the index of the last element (exclusive) to be </span></div><div class="line"><span class="comment">sorted.</span></div><div class="line"><span class="comment">©throws IllegalArgumentException if fromlndex &gt; tolndex</span></div><div class="line"><span class="comment">©throws ArraylndexOutOfBoundsException if fromlndex &lt; 0 or </span></div><div class="line"><span class="comment">tolndex &gt; a.length</span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> fromlndex, <span class="keyword">int</span> tolndex)</span></span></div></pre></td></tr></table></figure></p>
<p>文档指出，如果方法中使用了错误的下标值，那么就会抛出一个异常。这是方法与调用者之间约定的处理行为。如果实现这个方法，那就必须要遵守这个约定，并抛出表示下标值有误的异常。因此，这里使用断言不太适宜。<br>是否应该断言 a 不是 null 呢？ 这也不太适宜。当 a 是 null 时，这个方法的文档没有指出应该采取什么行动。在这种情况下，调用者可以认为这个方法将会成功地返回，而不会抛出<br>一个断言错误。<br>然而，假设对这个方法的约定做一点微小的改动：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@param</span> <span class="function">a the array to be <span class="title">sorted</span> <span class="params">(must not be <span class="keyword">null</span>)</span></span></div></pre></td></tr></table></figure></p>
<p>现在，这个方法的调用者就必须注意：不允许用 null 数组调用这个方法，并在这个方法的开头使用断言：<code>assert a != null;</code><br>计算机科学家将这种约定称为前置条件(Precondition)。最初的方法对参数没有前置条件， 即承诺在任何条件下都能够给予正确的执行。修订后的方法有一个前置条件，即 a 非空。如果调用者在调用这个方法时没有提供满足这个前置条件的参数， 所有的断言都会失败，并且这个方法可以执行它想做的任何操作。事实上，由于可以使用断言，当方法被非法调用时， 将会出现难以预料的结果。有时候会拋出一个断言错误， 有时候会产生一个 null 指针异常， 这完全取决于类加载器的配置。  </p>
<h4 id="4-为文档假设使用断言"><a href="#4-为文档假设使用断言" class="headerlink" title="4.为文档假设使用断言"></a>4.为文档假设使用断言</h4><p>很多程序员使用注释说明假设条件。看一下下面的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span>)</div><div class="line">	. . .</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> (i % <span class="number">3</span> = <span class="number">1</span>)</div><div class="line">	. . .</div><div class="line"><span class="keyword">else</span> <span class="comment">// (i % 3 == 2)</span></div><div class="line">	. . .</div></pre></td></tr></table></figure></p>
<p>在这个示例中，使用断言会更好一些。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span>)</div><div class="line">	. . .</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">1</span>)</div><div class="line">	. . .</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">assert</span> i % <span class="number">3</span> == <span class="number">2</span>;</div><div class="line">    . . .</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当然，如果再仔细地考虑一下这个问题会发现一个更有意思的内容。i%3 会产生什么结果？如果 i 是正值，那余数肯定是 0、 1 或 2。如果 i 是负值，则余数则可以是 -1 和-2。然而，实际上都认为 i 是非负值， 因此， 最好在 if 语句之前使用下列断言：<code>assert i &gt;= 0;</code><br>无论如何，这个示例说明了程序员如何使用断言来进行自我检查。前面已经知道，断言是一种测试和调试阶段所使用的战术性工具; 而日志记录是一种在程序的整个生命周期都可以使用的策略性工具。  </p>
<p><img src="/2017/11/08/Java学习总结之异常处理/ClassLoader.png" alt="fail"></p>

      
    </div>
    
    
    

    

    

    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/Java学习总结之集合/" rel="next" title="Java学习总结之集合">
                <i class="fa fa-chevron-left"></i> Java学习总结之集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/使用telnet登录SMTP服务发送邮件/" rel="prev" title="使用telnet登录SMTP服务发送邮件">
                使用telnet登录SMTP服务发送邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fqtbjudvb4y.jpg"
                alt="谢均宇" />
            
              <p class="site-author-name" itemprop="name">谢均宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Steven1997" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:573668878@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.collegefun.cn/" title="CaptainShen's Station" target="_blank">CaptainShen's Station</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://77sera.cn/" title="Sera's Blog" target="_blank">Sera's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理概述"><span class="nav-number">2.</span> <span class="nav-text">异常处理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常类型"><span class="nav-number">3.</span> <span class="nav-text">异常类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于异常处理的更多知识"><span class="nav-number">4.</span> <span class="nav-text">关于异常处理的更多知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明异常"><span class="nav-number">5.</span> <span class="nav-text">声明异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抛出异常"><span class="nav-number">6.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获异常"><span class="nav-number">7.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义异常类"><span class="nav-number">8.</span> <span class="nav-text">创建自定义异常类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从异常中获取信息"><span class="nav-number">9.</span> <span class="nav-text">从异常中获取信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次抛出异常与异常链"><span class="nav-number">10.</span> <span class="nav-text">再次抛出异常与异常链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finally子句"><span class="nav-number">11.</span> <span class="nav-text">finally子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带资源的try语句"><span class="nav-number">12.</span> <span class="nav-text">带资源的try语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用异常机制的技巧"><span class="nav-number">13.</span> <span class="nav-text">使用异常机制的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-异常处理不能代替简单的测试"><span class="nav-number">13.1.</span> <span class="nav-text">1.异常处理不能代替简单的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-不要过分细化异常"><span class="nav-number">13.2.</span> <span class="nav-text">1.不要过分细化异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-利用异常层次结构"><span class="nav-number">13.3.</span> <span class="nav-text">3.利用异常层次结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-不要压制异常"><span class="nav-number">13.4.</span> <span class="nav-text">4.不要压制异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在检测错误时，”苛刻”要比放任更好"><span class="nav-number">13.5.</span> <span class="nav-text">5.在检测错误时，”苛刻”要比放任更好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-不要羞于传递异常"><span class="nav-number">13.6.</span> <span class="nav-text">6.不要羞于传递异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用断言"><span class="nav-number">14.</span> <span class="nav-text">使用断言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-断言的概念"><span class="nav-number">14.1.</span> <span class="nav-text">1.断言的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-启用和禁用断言"><span class="nav-number">14.2.</span> <span class="nav-text">2.启用和禁用断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用断言完成参数检查"><span class="nav-number">14.3.</span> <span class="nav-text">3.使用断言完成参数检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-为文档假设使用断言"><span class="nav-number">14.4.</span> <span class="nav-text">4.为文档假设使用断言</span></a></li></ol></li></ol></div>
            

          </div>

        </section>
      <!--/noindex-->
      

      

    </div>

</div>
   
 </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢均宇</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145941"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
