<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="XJY's Blog" type="application/atom+xml" />






<meta name="description" content="反射库提供了一个非常丰富且精心设计的工具集，以便能够动态编写能够操纵Java代码的程序。这项功能被大量应用于JavaBeans中，它是Java组件的体系结构。   1.什么是反射？反射是可以让我们在运行时获取类的方法、属性、父类、接口等类的内部信息的机制。也就是说，反射本质上是一个“反着来”的过程。我们通过new创建一个类的实例时，实际上是由Java虚拟机根据这个类的Class对象在运行时构建出来">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习总结之反射">
<meta property="og:url" content="http://habitdiary.cn/2017/10/14/Java学习总结之反射/index.html">
<meta property="og:site_name" content="XJY&#39;s Blog">
<meta property="og:description" content="反射库提供了一个非常丰富且精心设计的工具集，以便能够动态编写能够操纵Java代码的程序。这项功能被大量应用于JavaBeans中，它是Java组件的体系结构。   1.什么是反射？反射是可以让我们在运行时获取类的方法、属性、父类、接口等类的内部信息的机制。也就是说，反射本质上是一个“反着来”的过程。我们通过new创建一个类的实例时，实际上是由Java虚拟机根据这个类的Class对象在运行时构建出来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T16:35:56.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习总结之反射">
<meta name="twitter:description" content="反射库提供了一个非常丰富且精心设计的工具集，以便能够动态编写能够操纵Java代码的程序。这项功能被大量应用于JavaBeans中，它是Java组件的体系结构。   1.什么是反射？反射是可以让我们在运行时获取类的方法、属性、父类、接口等类的内部信息的机制。也就是说，反射本质上是一个“反着来”的过程。我们通过new创建一个类的实例时，实际上是由Java虚拟机根据这个类的Class对象在运行时构建出来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://habitdiary.cn/2017/10/14/Java学习总结之反射/"/>





  <title>Java学习总结之反射 | XJY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Steven1997"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XJY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要静候再静候 就算失收始终要守</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder-open"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://habitdiary.cn/2017/10/14/Java学习总结之反射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢均宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/fqtbjudvb4y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XJY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java学习总结之反射</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T14:32:15+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>反射库提供了一个非常丰富且精心设计的工具集，以便能够动态编写能够操纵Java代码的程序。这项功能被大量应用于JavaBeans中，它是Java组件的体系结构。  </p>
<h3 id="1-什么是反射？"><a href="#1-什么是反射？" class="headerlink" title="1.什么是反射？"></a>1.什么是反射？</h3><p><strong>反射是可以让我们在运行时获取类的方法、属性、父类、接口等类的内部信息的机制。</strong>也就是说，反射本质上是一个“反着来”的过程。我们通过new创建一个类的实例时，实际上是由Java虚拟机根据这个类的Class对象在运行时构建出来的，而反射是通过一个类的Class对象来获取它的定义信息，从而我们可以访问到它的属性、方法，知道这个类的父类、实现了哪些接口等信息。<br>要想理解反射的原理，首先要了解什么是类型信息。Java让我们识别对象和类的信息，主要有2种方式：一种是传统的RTTI，它假定我们在编译时已经知道了所有的类型信息；另一种是反射机制，它允许我们在运行时发现和使用类的信息。</p>
<h3 id="2-反射的作用"><a href="#2-反射的作用" class="headerlink" title="2.反射的作用"></a>2.反射的作用</h3><p>1.在运行时分析类的能力，即查看类的方法、属性、父类、接口等类的内部信息的机制<br>2.在运行时分析对象的数据域<br>3.实现通用的数组操作代码<br>4.利用Method对象，这个对象很像C++中的函数指针  </p>
<h3 id="3-Class类"><a href="#3-Class类" class="headerlink" title="3.Class类"></a>3.Class类</h3><p>我们知道使用javac能够将.java文件编译为.class文件，这个.class文件包含了我们对类的原始定义信息（父类、接口、构造器、属性、方法等）。.class文件在运行时会被ClassLoader加载到JVM中，当一个.class文件被加载后，JVM会为之生成一个Class对象，我们在程序中通过new实例化的对象实际上是在运行时根据相应的Class对象构造出来的。确切的说，这个Class对象实际上是<code>java.lang.Class&lt;T&gt;</code>泛型类的一个实例，比如<code>Class&lt;MyClass&gt;</code>对象即为一个封装了MyClass类的定义信息的<code>Class&lt;T&gt;</code>实例，从中我们可以得出结论：万物皆对象，<code>任何类型(包括基本类型和引用类型).class</code>都是<code>java.lang.Class&lt;T&gt;</code>的实例，简言之，class对象是Class泛型类的实例，它代表了一个类型。由于<code>java.lang.Class&lt;T&gt;</code>类不存在公有构造器，因此我们不能直接实例化这个类，我们可以通过以下方法获取一个Class对象。<br>在下面的讲解中，我们将以People类和Student类为例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">People</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">speak</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(getName() + <span class="string">" "</span> + getAge());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> grade;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name, age);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age, <span class="keyword">int</span> grade)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(name, age);</div><div class="line">        <span class="keyword">this</span>.grade = grade;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getGrade</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> grade;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGrade</span><span class="params">(<span class="keyword">int</span> grade)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.grade = grade;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">learn</span><span class="params">(String course)</span> </span>&#123;</div><div class="line">        System.out.println(name + <span class="string">" learn "</span> + course);</div><div class="line">    &#125;</div><div class="line"> &#125;</div><div class="line">```  </div><div class="line">#### 获取class对象有以下三种：  </div><div class="line"><span class="number">1</span>) 可以通过`类名.class`得到相应类的Class对象，如: </div><div class="line">```java</div><div class="line">Class&lt;People&gt; peopleClass = People.class;</div><div class="line">```  </div><div class="line"><span class="number">2</span>) 如果已知类的**全限定名称(包含包名)**，可以通过Class的forName静态方法得到类的Class对象，如：  </div><div class="line">```java</div><div class="line">Class&lt;People&gt; peopleClass = Class.forName(<span class="string">"cn.habitdiary.People"</span>);</div><div class="line"><span class="comment">//假设People类在cn.habitdiary包中</span></div><div class="line">```  </div><div class="line">在使用forName时必须要保证传入的字符串是一个类名或接口名，否则会抛出一个ClassNotFoundException,这是一个必检异常，所以我们在使用该方法时必须提供一个异常处理器,例如:  </div><div class="line">```java</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">	String name = <span class="string">"xxx"</span>;</div><div class="line">    Class c1 = Class.forName(name);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">    e.printStackTrace();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>3) 可以通过<code>类的实例对象.getClass()</code>得到相应类的Class对象，如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">People people = <span class="keyword">new</span> People(<span class="string">"Steven"</span>， <span class="number">20</span>);</div><div class="line">Class&lt;People&gt; peopleClass = people.getClass();</div><div class="line">```  </div><div class="line">`实例对象.getClass().getName()` 可以获取当前对象的类的全限定名称(包含包名)  </div><div class="line">`实例对象.getClass().getSimpleName()`可以获取当前对象的类的底层类简称(不含包名)  </div><div class="line">`实例对象.getClass().getCanonicalName()`大部分情况和getName()相同，但在表示数组或内部类时有所区别，比如对于String数组，getName返回的是[Ljava.lang.String之类的表现形式，而getCanonicalName返回的就是跟我们声明类似的形式。  </div><div class="line">但在类加载的时候需要的是getName得到的那样的名字，而在根据类名字创建文件的时候最好使用getCanonicalName()  </div><div class="line"></div><div class="line">**注意：  </div><div class="line"><span class="number">1</span>.一个Class对象实际上表现的是一个类型，而这个类型未必一定是一种类。例如，<span class="keyword">int</span>不是类，但<span class="keyword">int</span>.class是一个Class对象  </div><div class="line"><span class="number">2</span>.Class类是一个泛型类，但有时候我们不能提前确定<span class="class"><span class="keyword">class</span>对象的类型,就可以用`<span class="title">Class</span>&lt;?&gt;`来代替，即上面代码中的`<span class="title">Class</span>&lt;<span class="title">People</span>&gt; <span class="title">peopleClass</span>`可以写成`<span class="title">Class</span>&lt;?&gt; <span class="title">peopleClass</span>`  </span></div><div class="line"><span class="class">3.虚拟机为每个类型管理一个<span class="title">Class</span>对象，可以用 </span>== 运算符实现两个类对象比较的操作  </div><div class="line"><span class="number">4</span>.newInstance()方法可以返回一个Class对象对应类的新实例(返回值类型是Object)，比如:**  </div><div class="line">```java</div><div class="line">String s = <span class="string">"java.util.Random"</span>;</div><div class="line">Object m = Class.forName(s).newInstance();</div></pre></td></tr></table></figure></p>
<p><strong>如果希望给构造器提供参数，就不能使用这种写法，而必须使用Constructor类中的newInstance方法。</strong>  </p>
<h3 id="4-在运行时分析类的能力"><a href="#4-在运行时分析类的能力" class="headerlink" title="4.在运行时分析类的能力"></a>4.在运行时分析类的能力</h3><p>下面简要介绍一下反射机制最重要的内容 —— 检查类的结构。<br>Java中为了支持反射机制主要提供了以下的类：<br>java.lang.Class<br>java.lang.reflect.Field<br>java.lang.reflect.Constructor<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier  </p>
<p><strong>java.lang.Class类的常用API如下：</strong>  </p>
<ul>
<li>Field[] getFields()   </li>
<li>Field[] getDeclaredFields()   </li>
<li>Method[] getMethods()  </li>
<li>Method[] getDeclaredMethods()      </li>
<li>Constructor&lt; ? &gt;[] getConstructors()  </li>
<li>Constructor&lt; ? &gt;[] getDeclaredConstructors() </li>
<li>Class&lt; ? &gt; getSupperClass() </li>
<li>Class&lt; ? &gt;[] getInterfaces()</li>
</ul>
<p><strong>提示：</strong>getFields、getMethods和getConstructors方法将分别返回类提供的public域、方法和构造器数组，其中包括超类的公有成员;而getDeclaredFields、getDeclaredMethods和getDeclaredConstructors方法将分别返回类中声明的全部域、方法和构造器，其中包括私有、受保护和默认成员，但不包括超类的成员。getSupperClass()返回class对象对应类的超类的class对象，没有显式继承的类的超类是Object。getInterfaces返回class对象对应类的所有接口的class对象</p>
<p><strong>其中java.lang.reflect包中的三个类Field、Constructor和Method分别用于描述类的域、构造器、方法。<br>这三个类的常用API如下：</strong>  </p>
<ul>
<li>String getName() 返回一个用于描述域名、构造器或方法的字符串  </li>
<li>Class&lt; ? &gt; getDeclaringClass() 返回一个用于描述类中定义的域、构造器或方法的Class对象  </li>
<li>Class&lt; ? &gt;[] getExceptionTypes() (在Constuctor和Method类中)<br>返回一个用于描述方法抛出异常类型的Class对象数组  </li>
<li>int getModifiers() 返回一个描述域、构造器或方法的修饰符的整型数值。使用Modifier的toString静态方法可以分析这个返回值  </li>
<li>Class&lt; ? &gt;[] getParameterTypes() (在Constructor和Method类中) 返回一个用于描述参数类型的Class对象数组  </li>
<li>Class&lt; ? &gt; getReturnType() (在Method类中) 返回一个用于描述返回类型的Class对象  </li>
</ul>
<p><strong>java.lang.reflect.Modifier类的常用API如下</strong>  </p>
<ul>
<li>static String toString(int modifiers)<br>返回修饰符对应的字符串描述</li>
<li>static boolean isAbstract(int modifiers)  </li>
<li>static boolean isFinal(int modifiers)</li>
<li>static boolean isInterface(int modifiers)</li>
<li>static boolean isNative(int modifiers)</li>
<li>static boolean isPrivate(int modifiers)</li>
<li>static boolean isProtected(int modifiers)</li>
<li>static boolean isPublic(int modifiers)</li>
<li>static boolean isStatic(int modifiers)</li>
<li>static boolean isStrict(int modifiers)</li>
<li>static boolean isSynchronized(int modifiers)</li>
<li>static boolean isVolatile(int modifiers)<br>上述方法检测修饰符是否是某一特定修饰符<br>java.lang.reflect.Modifier类一般和Field、Constructor、Method类的getModifiers()方法配套使用，用于解析该方法返回的整型数值的含义   </li>
</ul>
<p><strong>下面是一个检测类内部结构的例子</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">import</span> java.lang.Class;</div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectionTest</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String name;</div><div class="line">		<span class="keyword">if</span>(args.length &gt; <span class="number">0</span>) </div><div class="line">			name = args[<span class="number">0</span>];</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			Scanner in = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">			System.out.println(<span class="string">"Enter class name (e.g. java.util.Date)"</span>);</div><div class="line">			name = in.next();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Class&lt;?&gt; c1 = Class.forName(name);</div><div class="line">			Class&lt;?&gt; superc1 = c1.getSuperclass();</div><div class="line">			String modifiers = Modifier.toString(c1.getModifiers());</div><div class="line">			<span class="keyword">if</span> (modifiers.length() &gt; <span class="number">0</span>) </div><div class="line">				System.out.print(modifiers + <span class="string">" "</span> );</div><div class="line">			System.out.print(<span class="string">"class "</span> + name);</div><div class="line">			<span class="keyword">if</span>(superc1 != <span class="keyword">null</span> &amp;&amp; superc1 != Object.class)</div><div class="line">				System.out.print(<span class="string">"  extends "</span>  +  superc1.getSimpleName());</div><div class="line">			System.out.print(<span class="string">"\n&#123;\n"</span>);</div><div class="line">			printFields(c1);</div><div class="line">			System.out.println();</div><div class="line">			printConstructors(c1);</div><div class="line">			System.out.println();</div><div class="line">			printMethods(c1);</div><div class="line">			System.out.println(<span class="string">"&#125;"</span>);</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">catch</span>(ClassNotFoundException e)</div><div class="line">		&#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		System.exit(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printConstructors</span><span class="params">(Class&lt;?&gt; c1)</span> </span>&#123;</div><div class="line">		Constructor&lt;?&gt;[] constructors = c1.getDeclaredConstructors();</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(Constructor&lt;?&gt; c : constructors) &#123;</div><div class="line">			String name = c.getName();</div><div class="line">			System.out.print(<span class="string">"     "</span>);</div><div class="line">			String modifiers = Modifier.toString(c.getModifiers());</div><div class="line">			<span class="keyword">if</span>(modifiers.length() &gt; <span class="number">0</span>)</div><div class="line">				System.out.print(modifiers + <span class="string">" "</span>);</div><div class="line">			System.out.print(name + <span class="string">"("</span>);</div><div class="line">			Class&lt;?&gt;[] paramTypes = c.getParameterTypes();</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; paramTypes.length;j++) &#123;</div><div class="line">				<span class="keyword">if</span>(j &gt; <span class="number">0</span>)</div><div class="line">					System.out.print(<span class="string">", "</span>);</div><div class="line">				System.out.print(paramTypes[j].getSimpleName());</div><div class="line">			&#125;</div><div class="line">			System.out.println(<span class="string">");"</span>);</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMethods</span><span class="params">(Class&lt;?&gt; c1)</span></span></div><div class="line"><span class="function">	</span>&#123;</div><div class="line">		Method[] methods = c1.getDeclaredMethods();</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(Method m :methods) &#123;</div><div class="line">			Class&lt;?&gt; retType = m.getReturnType();</div><div class="line">			String name = m.getName();</div><div class="line">			</div><div class="line">			System.out.print(<span class="string">"     "</span>);</div><div class="line">			String modifiers = Modifier.toString(m.getModifiers());</div><div class="line">			<span class="keyword">if</span>(modifiers.length() &gt; <span class="number">0</span>)</div><div class="line">				System.out.print(modifiers + <span class="string">" "</span>);</div><div class="line">			System.out.print(retType.getSimpleName() + <span class="string">" "</span> + name + <span class="string">"("</span>);</div><div class="line">			Class&lt;?&gt;[] paramTypes = m.getParameterTypes();</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; paramTypes.length;j++) &#123;</div><div class="line">				<span class="keyword">if</span>(j &gt; <span class="number">0</span>)</div><div class="line">					System.out.print(<span class="string">", "</span>);</div><div class="line">				System.out.print(paramTypes[j].getSimpleName());</div><div class="line">			&#125;</div><div class="line">			System.out.println(<span class="string">");"</span>);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">		&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFields</span><span class="params">(Class&lt;?&gt;  c1)</span></span></div><div class="line"><span class="function">	</span>&#123;</div><div class="line">		Field[] Fields = c1.getDeclaredFields();</div><div class="line">		</div><div class="line">		<span class="keyword">for</span>(Field f : Fields) &#123;</div><div class="line">			Class&lt;?&gt; type = f.getType();</div><div class="line">			String name = f.getName();</div><div class="line">			System.out.print(<span class="string">"     "</span>);</div><div class="line">			String modifiers = Modifier.toString(f.getModifiers());</div><div class="line">			<span class="keyword">if</span>(modifiers.length() &gt; <span class="number">0</span>)</div><div class="line">				System.out.print(modifiers + <span class="string">"  "</span>);</div><div class="line">			System.out.println(type.getSimpleName() + <span class="string">" "</span> + name + <span class="string">";"</span>);</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">```  </div><div class="line">### 5.在运行时使用反射分析对象  </div><div class="line">反射不仅可以查看类的域、构造器、方法等，还可以进一步查看某个对象指定数据域的值。  </div><div class="line">查看对象域的关键方法是Field类中的get方法。如果f是一个Field类型的对象(例如，通过getDeclaredFields得到的对象)，obj是某个包含f域的类的对象，f.get(obj)将返回一个Object对象，其值为obj域的当前值。比如：  </div><div class="line">```java</div><div class="line">Employee harry = <span class="keyword">new</span> Empolyee(<span class="string">"Harry Hacker"</span>,<span class="number">35000</span>,<span class="number">10</span>,<span class="number">1</span>,<span class="number">1989</span>);</div><div class="line">Class&lt;Employee&gt; c1 = harry.getClass();</div><div class="line">Field f = c1.getDeclaredField(<span class="string">"name"</span>); <span class="comment">//返回某一个特定域</span></div><div class="line">f.setAccessible(<span class="keyword">true</span>); <span class="comment">//由于name是私有域，必须先设置为可访问</span></div><div class="line">Object v = f.get(harry);</div><div class="line">```  </div><div class="line">上述的String可以作为Object返回，但如果某个域是基本数据类型，比如<span class="keyword">double</span>，可以使用Field类的getDouble方法返回<span class="keyword">double</span>类型数值，也可以使用get方法，反射机制会将其自动装箱成Double类型对象。f.set(obj,value) 可以把obj对象的f域设置为value  </div><div class="line"></div><div class="line">**下面是一些相关API**  </div><div class="line">在java.lang.reflect.Field中：  </div><div class="line">* <span class="function">Object <span class="title">get</span><span class="params">(Object obj)</span>  </span></div><div class="line"><span class="function"> 返回obj对象中用Field对象表示的域值</span></div><div class="line"><span class="function">* xxx <span class="title">getXxx</span><span class="params">(Object obj)</span>  </span></div><div class="line"><span class="function"> 返回obj对象的基本类型的域的值</span></div><div class="line"><span class="function">* <span class="keyword">void</span> <span class="title">set</span><span class="params">(Object obj,Object newValue)</span>  </span></div><div class="line"><span class="function"> 用一个新值设置obj对象中Field对象表示的域    </span></div><div class="line"><span class="function"> </span></div><div class="line"><span class="function">在java.lang.Class中：  </span></div><div class="line"><span class="function">* Field <span class="title">getField</span><span class="params">(String name)</span>   </span></div><div class="line"><span class="function"> 返回指定名称的公有域  </span></div><div class="line"><span class="function">* Field <span class="title">getDeclaredField</span><span class="params">(String name)</span>  </span></div><div class="line"><span class="function">* 返回指定名称的声明的域  </span></div><div class="line"><span class="function"></span></div><div class="line"><span class="function">在java.lang.reflect.AccessibleObject中：  </span></div><div class="line"><span class="function">* <span class="keyword">void</span> <span class="title">setAccessible</span><span class="params">(<span class="keyword">boolean</span> flag)</span>  </span></div><div class="line"><span class="function"> 为反射对象设置可访问标志，flag为<span class="keyword">true</span>表明屏蔽Java语言的访问检查，使得对象的私有属性也可以被查询和设置  </span></div><div class="line"><span class="function">* <span class="keyword">boolean</span> <span class="title">isAccessible</span><span class="params">()</span>  </span></div><div class="line"><span class="function"> 返回反射对象的可访问标志的值  </span></div><div class="line"><span class="function">* <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setAccessible</span><span class="params">(AccessibleObject[] array,<span class="keyword">boolean</span> flag)</span>  </span></div><div class="line"><span class="function"> 批量设置<span class="title">AccessibleObject</span><span class="params">(是Field、Constructor、Method的公共超类)</span>数组的所有元素的可访问标志 </span></div><div class="line"><span class="function"> </span></div><div class="line"><span class="function">### 6.使用反射编写泛型数组代码  </span></div><div class="line"><span class="function">java.lang.reflect包中的Array类允许动态地创建数组。例如，在Arrays类中有copyOf方法，可以扩展已经填满的数组。  </span></div><div class="line"><span class="function">```java</span></div><div class="line"><span class="function">Employee[] a </span>= <span class="keyword">new</span> Employee[<span class="number">100</span>];</div><div class="line">a = Arrays.copyOf(a,<span class="number">2</span> * a.length);</div><div class="line">```  </div><div class="line">我们想要编写一个适用于所有数组类型的copyOf方法，下面是第一次尝试:  </div><div class="line">```java</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object[] badCopyOf(Object[] a,<span class="keyword">int</span> newLength)&#123;</div><div class="line">	Object[] newArray = <span class="keyword">new</span> Object[newLength];</div><div class="line">    System.arraycopy(a,<span class="number">0</span>,newArray,<span class="number">0</span>,Math.min(a.length,newLength);</div><div class="line">    <span class="keyword">return</span> newArray;</div><div class="line">&#125;</div><div class="line">```  </div><div class="line">上述代码存在一个错误，即使用了`<span class="keyword">new</span> Object[newLength]`创建数组，这样会在运行时抛出ClassCastException,将一个Employee[]临时转换成Object[]，再把它转回来是可以的，但从一开始就是Object[]的数组永远不能转换成Employee[]数组。  </div><div class="line">**为了解决这个问题，下面提供java.lang.reflect.Array中的API**  </div><div class="line">* <span class="function"><span class="keyword">static</span> Object <span class="title">get</span><span class="params">(Object array,<span class="keyword">int</span> index)</span>  </span></div><div class="line"><span class="function"> 返回对象数组某个位置上的元素</span></div><div class="line"><span class="function">* <span class="keyword">static</span> xxx <span class="title">getXxx</span><span class="params">(Object array,<span class="keyword">int</span> index)</span>  </span></div><div class="line"><span class="function"> <span class="params">(xxx是基本数据类型)</span>返回基本类型数组某个位置上的值 </span></div><div class="line"><span class="function">* <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(Object array,<span class="keyword">int</span> index,Object newValue)</span>  </span></div><div class="line"><span class="function"> 设置对象数组某个位置上的元素</span></div><div class="line"><span class="function">* <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setXxx</span><span class="params">(Object array,<span class="keyword">int</span> index,xxx newValue)</span>    </span></div><div class="line"><span class="function"> <span class="params">(xxx是基本数据类型)</span>设置基本类型数组某个位置上的值 </span></div><div class="line"><span class="function">* <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getLength</span><span class="params">(Object array)</span>  </span></div><div class="line"><span class="function"> 返回数组的长度  </span></div><div class="line"><span class="function">* <span class="keyword">static</span> Object <span class="title">newInstance</span><span class="params">(Class componentType,<span class="keyword">int</span> length)</span>  </span></div><div class="line"><span class="function">* <span class="keyword">static</span> Object <span class="title">newInstance</span><span class="params">(Class componentType,<span class="keyword">int</span>[] length)</span></span></div><div class="line"><span class="function"> 返回一个具有给定类型、给定维数的新数组  </span></div><div class="line"><span class="function"> </span></div><div class="line"><span class="function"> 下面给出正确的代码实现：  </span></div><div class="line"><span class="function"> ```java</span></div><div class="line"><span class="function"> <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">goodCopyOf</span><span class="params">(Object a,<span class="keyword">int</span> newLength)</span></span>&#123;</div><div class="line"> &#123;</div><div class="line"> 	Class c1 = a.getClass();<span class="comment">//获取a数组的类对象</span></div><div class="line">     <span class="keyword">if</span>(!c1.isArray()) <span class="keyword">return</span> <span class="keyword">null</span>;<span class="comment">//确认是一个数组</span></div><div class="line">     Class componentType = c1.getComponentType();</div><div class="line">     <span class="comment">//获取数组类型</span></div><div class="line">     <span class="keyword">int</span> length = Array.getLength(a);</div><div class="line">     Object newArray = Array.newInstance(componentType,newLength);</div><div class="line">     System.arraycopy(a,<span class="number">0</span>,newArray,<span class="number">0</span>,Math.min(length,newLength));</div><div class="line">     <span class="keyword">return</span> newArray;   </div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p> 这个CopyOf方法可以扩展任意类型的数组，不仅仅是对象数组使用示例：  </p>
<pre><code class="java"><span class="keyword">int</span>[] a = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>};
a = (<span class="keyword">int</span>[]) goodCopyOf(a,<span class="number">10</span>);
</code></pre>
<p> 为了实现上述操作，应该将goodCopyOf的参数声明为Object类型，而不要声明为Object[],因为整数数组类型可以被转换为Object，但不能转换成Object[]类型 </p>

      
    </div>
    
    
    

    

    

    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/Java学习总结之继承和多态/" rel="next" title="Java学习总结之继承和多态">
                <i class="fa fa-chevron-left"></i> Java学习总结之继承和多态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fqtbjudvb4y.jpg"
                alt="谢均宇" />
            
              <p class="site-author-name" itemprop="name">谢均宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Steven1997" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:573668878@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.collegefun.cn/" title="CaptainShen's Station" target="_blank">CaptainShen's Station</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://77sera.cn/" title="Sera's Blog" target="_blank">Sera's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是反射？"><span class="nav-number">1.</span> <span class="nav-text">1.什么是反射？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-反射的作用"><span class="nav-number">2.</span> <span class="nav-text">2.反射的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Class类"><span class="nav-number">3.</span> <span class="nav-text">3.Class类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在运行时分析类的能力"><span class="nav-number">4.</span> <span class="nav-text">4.在运行时分析类的能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  <div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5237120&auto=0&height=66"></iframe>
</div> 
 </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢均宇</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145941"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
